b_< /ɓ;両唇入破音/
d` /ɖ;有声そり舌破裂音/
d_< /ɗ;歯茎入破音/
g_< /ɠ;軟口蓋入破音/
h\ /ɦ;有声声門摩擦音/
j\ /ʝ;有声硬口蓋摩擦音/
l` /ɭ;そり舌側面接近音/
l\ /ɺ;歯茎側面はじき音/
n` /ɳ;そり舌鼻音/
p\ /ɸ;無声両唇摩擦音/
r` /ɽ;そり舌はじき音/
r\ /ɹ;歯茎接近音/
r\` /ɻ;そり舌接近音/
s` /ʂ;無声そり舌摩擦音/
s\ /ɕ;無声歯茎硬口蓋摩擦音/
t` /ʈ;無声そり舌破裂音/
v\ /ʋ;唇歯接近音/
x\ /ɧ;無声後部歯茎軟口蓋摩擦音/
z` /ʐ;有声そり舌摩擦音/
z\ /ʑ;有声歯茎硬口蓋摩擦音/
A /ɑ;非円唇後舌広母音/
B /β;有声両唇摩擦音/
B\ /ʙ;両唇ふるえ音/
C /ç;無声硬口蓋摩擦音/
D /ð;有声歯摩擦音/
E /ɛ;非円唇前舌半広母音/
F /ɱ;唇歯鼻音/
G /ɣ;有声軟口蓋摩擦音/
G\ /ɢ;有声口蓋垂破裂音/
G\_< /ʛ;口蓋垂入破音/
H /ɥ;有声両唇硬口蓋接近音/
H\ /ʜ;無声喉頭蓋摩擦音/
I /ɪ;非円唇前舌め広めの狭母音/
J /ɲ;硬口蓋鼻音/
J\ /ɟ;有声硬口蓋破裂音/
J\_< /ʄ;硬口蓋入破音/
K /ɬ;無声歯茎側面摩擦音/
K\ /ɮ;有声歯茎側面摩擦音/
L /ʎ;硬口蓋側面接近音/
L\ /ʟ;軟口蓋側面接近音/
M /ɯ;非円唇後舌狭母音/
M\ /ɰ;軟口蓋接近音/
N /ŋ;軟口蓋鼻音/
N\ /ɴ;口蓋垂鼻音/
O /ɔ;円唇後舌半広母音/
O\ /ʘ;両唇吸着音/
P /ʋ;唇歯接近音/
Q /ɒ;円唇後舌広母音/
R /ʁ;有声口蓋垂摩擦音/
R\ /ʀ;口蓋垂ふるえ音/
S /ʃ;無声後部歯茎摩擦音/
T /θ;無声歯摩擦音/
U /ʊ;円唇後舌め広めの狭母音/
V /ʌ;非円唇後舌半広母音/
W /ʍ;無声両唇軟口蓋摩擦音(接近音)/
X /χ;無声口蓋垂摩擦音/
X\ /ħ;無声咽頭摩擦音/
Y /ʏ;円唇前舌め広めの狭母音/
Z /ʒ;有声後部歯茎摩擦音/
. /.;音節の切れ目/
" /ˈ;第一強勢/
% /ˌ;第二強勢/
& /ɶ;円唇前舌広母音/
' /ʲ;硬口蓋化音/
{ /æ;非円唇前舌狭めの広母音/
} /ʉ;円唇中舌狭母音/
1 /ɨ;非円唇中舌狭母音/
2 /ø;円唇前舌半狭母音/
3 /ɜ;非円唇中舌半広母音/
3\ /ɞ;円唇中舌半広母音/
4 /ɾ;歯茎はじき音/
5 /ɫ;軟口蓋歯茎側面接近音 (dark L); _eも見よ/
6 /ɐ;中舌狭めの広母音/
7 /ɤ;非円唇後舌半狭母音/
8 /ɵ;円唇中舌半狭母音/
9 /œ;円唇前舌半広母音/
: /ː;長母音/
:\ /ˑ;半長母音/
<\ /ʢ;有声喉頭蓋摩擦音(接近音)/
>\ /ʡ;喉頭蓋破裂音/
? /ʔ;声門破裂音/
?\ /ʕ;有声咽頭摩擦音(接近音)/
@ /ə;中段中舌母音/
@\ /ɘ;非円唇中舌半狭母音/
^ /ꜛ;アップステップ/
! /ꜜ;ダウンステップ/
!\ /ǃ;(後部)歯茎吸着音/
| /|;小さな(韻律の)纏り/
|\ /ǀ;歯吸着音/
|| /‖;大きな(イントネーションの)纏り/
|\|\ /ǁ;歯茎側面吸着音/
=\ /ǂ;硬口蓋歯茎吸着音/
-\ /‿;連結(切れ目なし)/
_" /¨;中舌寄り/
_+ /˖;前寄り/
_- /˗;後寄り/
_/ /ˇ;rising/
_0 /̥;無声音/
_= /̩;音節主音/
_> /ʼ;放出音/
_?\ /ˤ;咽頭化音/
_\ /̂;falling tone/
_^ /̯;音節副音/
_} /̚;内破音/
` /˞;R音性母音(母音)、そり舌音(子音)（IPAでは子音には個別の文字がある）/
~ /̃;鼻音化音/
_A /̘;舌根前進/
_a /̺;舌尖音/
_B /̏;超低平板/
_c /̜;円唇性弱/
_d /̪;歯音/
_e /̴;軟口蓋化音或は咽頭化音 ; 5も見よ/
<F> /↘;全体的下降/
_F /̂;下降曲線/
_G /ˠ;軟口蓋化音/
_H /ˊ;高平板/
_h /ʰ;帯気音/
_j /ʲ;硬口蓋化音/
_k /̰;きしみ声/
_L /̀;低平板/
_l /ˡ;側面開放/
_M /̄;中平板/
_m /̻;舌端音/
_N /̼;舌唇音/
_n /ⁿ;鼻腔開放/
_O /̹;円唇性強/
_o /̞(˕);下寄り/
_q /̙;舌根後退/
<R> /↗;全体的上昇/
_R /ˇ;上昇曲線/
_R_F /;上昇下降曲線/
_r /̝(˔);上寄り/
_T /˝;超高平板/
_t /̤;息もれ声/
_v /ˬ;有声音/
_w /ʷ;円唇化音/
_X /˘;超短音/
_x /˟;中段中舌寄り/