ba /婆/媻/鄱/皤/繁/搫/蔢/碆/
baf /爸/
bah /縛/
baih /旆/軷/
bak /泊/亳/箔/薄/礴/簿/鑮/踄/
ban /槃/盤/鎜/柈/瘢/磻/幋/磐/般/蹣/搫/鞶/繁/媻/縏/蟠/
banf /伴/拌/
banh /叛/畔/伴/
bat /跋/魃/軷/馛/炦/颰/癹/妭/犮/拔/胈/鈸/菝/坺/茇/
bau /袍/袌/軳/
bauf /抱/
bauh /暴/曓/虣/曝/瀑/勽/菢/袌/
bav /傍/彷/膀/髈/趽/房/旁/篣/螃/騯/
bavh /傍/徬/
bei /鼙/鞞/椑/膍/崥/笓/
beif /陛/梐/髀/
beih /薜/
bek /甓/鷿/鸊/椑/
ben /蹁/蠙/骿/軿/駢/胼/跰/楄/賆/玭/琕/
benf /辮/艑/扁/
bet /蹩/癟/咇/苾/馝/飶/蛂/柲/襒/
bev /瓶/缾/蛢/屏/荓/軿/萍/蓱/竮/郱/洴/箳/
bevf /竝/並/鮩/併/
bi /毗/比/琵/芘/沘/貔/豼/膍/肶/蚍/枇/仳/魮/鈚/阰/鵧/
bie /陴/焷/脾/埤/裨/蜱/螷/蠯/郫/紕/
bief /婢/庳/
bieh /避/
bieih /弊/斃/幣/敝/
biek /擗/椑/躃/闢/辟/萆/
bien /便/緶/楩/平/諞/箯/楄/
bienf /楩/諞/扁/
bienh /便/
bieu /瓢/飄/剽/薸/螵/
bieuf /摽/鰾/慓/顠/膘/
bieuh /驃/
bievh /偋/庰/
bif /牝/
bih /鼻/比/枇/坒/襣/芘/
bin /頻/蘋/薲/嬪/玭/蠙/獱/顰/嚬/
binf /牝/髕/臏/猵/
bit /邲/比/柲/馝/苾/佖/鮩/駜/坒/飶/綼/鮅/怭/泌/吡/咇/妼/
bo /酺/匍/蜅/荹/樸/菩/蒲/蒱/
bof /簿/部/
boh /捕/哺/步/鞴/餔/鮬/鵏/荹/
bok /僕/瞨/鏷/轐/
bra /爬/杷/琶/
braf /跁/笆/
brah /杷/跁/
braih /敗/唄/
brak /白/帛/舶/鮊/
bramh /埿/湴/
branf /阪/昄/魬/
brau /庖/咆/匏/炮/炰/鉋/瓟/麃/掊/颮/鞄/狍/跑/捊/尥/泡/
brauf /鮑/骲/鞄/
brauh /靤/皰/鞄/鉋/骲/
brav /彭/澎/膨/蟚/蟛/棚/榜/搒/蒡/篣/騯/憉/輣/
bravf /鮩/
bravh /膨/
bre /牌/箄/簰/郫/蠯/棑/犤/
bref /罷/矲/猈/憊/
breh /粺/稗/杷/
brei /排/俳/輫/牌/狎/
breih /憊/韛/棑/
brek /繴/欂/
brenh /瓣/辨/辦/釆/
bret /拔/菝/
brev /輣/棚/弸/庄/
brevf /傡/併/蠯/螷/
brie /皮/疲/郫/罷/
brief /被/罷/
brieh /髲/被/鞁/旇/
briek /欂/
brieuf /藨/殍/莩/
briev /平/評/苹/枰/泙/坪/胓/蚲/
brievh /病/評/坪/枰/
briu /淲/瀌/
brok /雹/跑/骲/瓝/瓟/謈/犦/豰/窇/懪/
brov /龐/逄/胮/舽/
brovf /棒/棓/玤/蚌/蜯/
bryenf /辯/辡/辨/諞/
bryenh /卞/拚/抃/弁/覍/汴/閞/昪/匥/笲/忭/
bryet /別/别/
bryi /邳/鉟/岯/魾/
bryif /否/痞/圮/仳/殍/
bryih /備/俻/奰/糒/犕/絥/鞴/韍/贔/
bryn /貧/
bryt /弼/弻/駜/胇/邲/佖/
brywk /愎/腷/煏/馥/踾/鶝/
brywv /凭/馮/憑/淜/
brywvh /凭/靐/
bu /裒/捊/抔/掊/箁/
buf /部/培/犃/瓿/篰/蔀/婄/
bui /裴/徘/培/陪/婄/棓/毰/輫/
buif /琲/痱/倍/菩/蓓/
buih /佩/珮/孛/鄁/邶/偝/誖/悖/背/苝/
buk /暴/曝/瀑/樸/僕/菐/穙/
bun /盆/葐/湓/
bunf /獖/笨/撪/体/
bunh /坌/
but /勃/渤/餑/馞/悖/郣/浡/誖/桲/孛/艴/挬/脖/鵓/
buv /蓬/篷/髼/蜂/芃/韸/
buvf /菶/唪/埲/
bwk /菔/蔔/僰/匐/踣/仆/菩/垘/稫/
bwv /朋/堋/鵬/棚/倗/鬅/
bwvh /倗/
byak /縛/
byav /房/防/坊/魴/方/肪/鴋/
byavh /防/
byo /扶/芙/符/颫/鳧/榑/苻/蚨/夫/枹/瓿/枎/坿/泭/玸/
byof /父/輔/腐/滏/蚥/秿/鬴/釜/
byoh /附/坿/祔/賻/駙/鮒/蚹/跗/胕/
byoih /吠/茷/鼣/
byok /幞/襆/
byom /凡/帆/氾/颿/柉/
byomf /范/範/軓/笵/犯/
byomh /梵/帆/颿/
byon /煩/番/蹯/繁/蘩/薠/樊/繙/燔/膰/瀿/羳/鷭/蟠/蕃/蠜/礬/鐇/璠/笲/襎/袢/棥/緐/墦/旛/藩/
byonf /飯/軬/笲/
byonh /飯/閞/
byop /乏/泛/姂/
byot /伐/筏/栰/罰/閥/垡/橃/瞂/拔/茷/藅/坺/
byov /逢/縫/漨/夆/捀/
byovf /奉/唪/
byovh /俸/縫/捀/
byu /浮/哹/桴/枹/罦/琈/粰/罘/涪/芣/蜉/烰/鉜/艀/棓/掊/
byuf /婦/蛗/負/萯/蝜/阜/偩/菩/
byuh /復/伏/椱/覆/複/
byui /肥/腓/淝/痱/蜰/蟦/賁/裴/
byuif /膹/橨/蟦/陫/
byuih /狒/腓/怫/菲/屝/蜚/翡/萉/痱/費/蜰/蟦/
byuk /伏/復/虙/服/茯/馥/鵩/鞴/蕧/輹/澓/椱/洑/箙/棴/复/畐/絥/菔/匐/鰒/栿/
byun /汾/墳/氛/鼖/濆/焚/燌/羒/豶/頒/羵/枌/鳻/蕡/萉/橨/棼/賁/葐/魵/妢/棻/梤/肦/鐼/馩/馚/鼢/蚡/轒/
byunf /憤/扮/鼢/蚡/墳/魵/鱝/弅/轒/膹/坋/
byunh /分/秎/坋/
byut /佛/怫/坲/岪/咈/刜/炥/
byuv /馮/堸/汎/芃/渢/梵/
byuvh /鳳/
caf /左//
cah /佐/左/袏/作/
cak /作/迮/柞/糳/鑿/
canh /賛/贊/讃/讚/鄼/酇/饡/趲/濽/灒/襸/攅/攢/
cau /糟/醩/遭/槽/傮/
cauf /早/澡/藻/薻/蚤/璪/璅/棗/繰/繅/
cauh /竈/躁/趮/
cav /臧/匨/牂/戕/贓/样/
cavf /駔/驡/髒/
cavh /葬/
cei /齎/賷/齏/虀/櫅/擠/齌/躋/隮/麡/啙/
ceif /濟/癠/夘/
ceih /霽/隮/躋/濟/擠/穧/
cek /績/勣/樍/
cemh /僭/
cen /箋/牋/椾/瀳/帴/韉/淺/湔/轃/濺/籛/
cenh /薦/
cep /浹/
cet /節/卪/癤/蝍/楶/岊/幯/
ceuf /湫/劋/
cha /蹉/瑳/搓/磋/溠/傞/
chaf /瑳/硰/
chaih /蔡/
chak /錯/厝/逪/剒/縒/莡/
chamf /黲/
chan /餐/湌/飡/
chanh /粲/燦/璨/薒/
chap /囃/
chat /攃/礤/
chau /操/幧/
chauf /草/艸/懆/慅/騲/愺/
chauh /操/造/艁/慥/糙/鄵/
chav /倉/蒼/鶬/滄/飡/
chavf /蒼/
chei /妻/萋/淒/凄/悽/鶈/郪/緀/齌/霋/
cheif /泚/玼/緀/皉/
cheih /砌/切/妻/摖/
chek /戚/慼/鼜/鏚/慽/磩/
chemf /憯/
chen /千/圱/阡/汘/仟/芊/谸/迁/杄/
chenh /蒨/茜/輤/綪/倩/芊/棈/篟/
chet /切/竊/柣/沏/詧/
chev /青/鶄/鯖/蜻/靘/
chevh /靘/掅/
chi /郪/趑/趀/蠀/
chiaf /且/
chiah /笡/
chiak /鵲/舄/趞/碏/芍/皵/踖/
chiav /鏘/瑲/槍/蹌/蹡/斨/牄/嶈/搶/
chiavf /搶/摤/
chiavh /蹡/
chie /雌/姕/鈭/
chief /此/跐/佌/玼/泚/
chieh /刺/刾/朿/莿/庛/蛓/
chiek /皵/磧/刺/洓/嫧/
chiem /籤/臉/鹼/槧/憸/僉/譣/
chiemf /憸/
chiemh /壍/塹/槧/嬱/
chien /遷/櫏/韆/
chienf /淺/
chiep /妾/緁/鏶/淁/鯜/穕/踥/
chieu /鍫/鐰/篍/幧/
chieuf /悄/愀/釥/
chieuh /陗/峭/篍/哨/俏/帩/
chiev /清/圊/
chievf /請/睛/
chievh /倩/凊/
chih /次/佽/絘/
chim /侵/駸/浸/綅/
chimf /寑/寢/梫/鋟/
chimh /沁/吣/
chin /親/寴/
chinf /笉/
chinh /親/寴/儭/瀙/
chio /疽/岨/砠/趄/苴/沮/狙/蛆/雎/蒩/伹/坥/
chioh /覰/覷/刞/坥/蜡/
chip /緝/葺/諿/咠/
chit /七/漆/柒/桼/
chiwh /蛓/蚝/螆/
cho /麤/麁/觕/
chof /蔖/
choh /厝/措/醋/錯/
chra /叉/杈/差/靫/鎈/艖/
chram /攙/
chramf /醶/
chramh /懺/儳/摲/嚵/
chranh /羼/鏟/
chrat /刹/
chrau /抄/鈔/訬/
chrauf /煼/炒/謅/吵/
chrauh /抄/鈔/縐/耖/仯/觘/罺/
chrav /鎗/鐺/槍/琤/
chre /釵/靫/叉/芆/差/
chreh /差/瘥/衩/杈/訍/
chrei /差/
chrek /策/冊/嫧/筴/矠/憡/皟/拺/柵/
chrenf /剗/鏟/丳/羼/
chrep /插/臿/疀/鍤/扱/笈/喢/
chret /察/詧/
chrev /琤/錚/凈/棦/噌/
chriav /創/瘡/
chriavf /磢/搶/漺/愴/傸/
chriavh /刱/剏/創/愴/凔/
chrie /差/嵯/縒/
chriek /柵/
chrim /嵾/參/梫/駸/槮/
chrimf /墋/醦/磣/
chrimh /讖/
chrinf /齔/齓/
chrinh /櫬/瀙/嚫/襯/儭/齔/
chrio /初/
chriof /楚/礎/齭/齼/憷/濋/
chrioh /楚/儊/
chriw /輺/輜/飔/
chriwf /欼/
chriwh /廁/
chriwk /測/惻/畟/
chrok /娖/娕/擉/齱/齪/
chrov /囪/窗/窻/牎/窓/堫/摐/鏦/
chruaih /嘬/
chruanh /篡/
chrye /衰/夊/
chryef /揣/
chryeih /竁/毳/
chryo /芻/犓/
chryoh /菆/
chryu /搊/篘/醔/謅/
chryuh /簉/
chryuk /珿/矗/閦/
chua /遳/
chuaf /脞/
chuah /剉/莝/銼/諎/磋/
chuaih /襊/
chuanh /竄/鑹/爨/殩/
chuat /撮/襊/
chuf /趣/取/棷/
chuh /輳/腠/湊/嗾/蔟/楱/
chui /崔/催/縗/衰/
chuif /皠/漼/璀/鏙/
chuih /倅/淬/焠/啐/
chuk /瘯/蔟/趗/梀/簇/
chun /村/
chunf /忖/刌/
chunh /寸/
chut /猝/卒/
chuv /怱/忩/葱/楤/聦/聰/繱/璁/騘/蟌/囱/鍯/熜/
chuvh /謥/愡/憁/
chwi /猜/偲/睵/
chwif /采/採/綵/寀/彩/
chwih /菜/埰/棌/
chwk /墄/
chwm /參/驂/傪/
chwmf /慘/憯/朁/黲/傪/噆/
chwmh /謲/參/
chwvh /蹭/
chya /脞/
chyeih /毳/韢/脃/膬/脆/帨/竁/
chyen /詮/銓/硂/痊/佺/悛/駩/筌/絟/譔/謜/縓/恮/荃/峑/鐉/拴/
chyenh /縓/諯/
chyet /膬/絟/敠/
chyif /趡/踓/
chyih /翠/濢/臎/
chyn /逡/竣/皴/墫/捘/竴/踆/夋/
chyo /趨/趍/鯫/
chyof /取/
chyoh /娶/趣/
chyok /促/誎/趗/
chyov /樅/鏦/從/暰/瑽/摐/鬆/
chyt /焌/
chyu /秋/秌/鞧/緧/鞦/湫/鶖/鰍/鰌/楸/萩/蟗/篍/趥/
chyuk /鼀/蹴/殧/
chyuvh /趥/
ci /咨/資/粢/諮/姿/齍/澬/齎/
cia /嗟/罝/蒫/謯/瘥/袓/怚/
ciaf /姐/抯/飷/
ciah /唶/借/
ciak /爵/雀/爝/燋/
ciav /將/漿/鱂/蔣/螿/摪/
ciavf /獎/奬/槳/蔣/
ciavh /醬/將/
cie /貲/頿/頾/髭/鴜/鮆/訾/鄑/媊/鈭/姕/觜/厜/觜/惢/嫢/
cief /紫/訿/訾/啙/跐/茈/呰/
cieh /積/
cieih /祭/際/穄/鰶/穧/
ciek /積/脊/蹐/借/迹/跡/踖/鰿/鯽/蹟/襀/庴/
ciem /尖/殲/瀸/漸/虃/熸/鑯/鋟/
cien /煎/湔/葏/鬋/
cienf /翦/剪/揃/戩/錢/媊/俴/帴/鬋/籛/
cienh /箭/鬋/葥/湔/籛/濺/煎/
ciep /接/椄/睫/楫/檝/婕/菨/鯜/
cieu /焦/蕉/膲/鷦/鳭/椒/茮/噍/鐎/蟭/僬/燋/
cieuf /剿/劋/勦/漅/膘/
cieuh /醮/釂/皭/潐/爝/僬/趭/
ciev /精/氏/菁/鶄/蜻/晶/鼱/婧/睛/旌/旍/箐/聙/
cievf /丼/井/
cievh /精/
cif /姊/秭/
cih /恣/
cim /祲/梫/兓/埐/綅/
cimh /浸/濅/祲/
cin /津/璡/濜/
cinf /盡/
cinh /晉/搢/縉/進/枃/瑨/璡/
cio /且/蛆/苴/沮/
ciof /苴/咀/
cioh /怚/沮/
cip /潗/湒/咠/蓻/葺/
cit /堲/唧/蝍/楖/
ciu /稵/
ciw /兹/孳/嵫/孜/滋/嗞/鎡/孖/鼒/鰦/仔/鶿/稵/
ciwf /子/仔/虸/耔/秄/梓/杍/
ciwk /即/卽/稷/蝍/楖/畟/鯽/堲/唧/揤/
ciwvh /甑/
co /租/蒩/
cof /祖/珇/組/蒩/靻/
coh /作/
cok /傶/錊/
cov /宗/倧/
covh /綜/錝/
cra /樝/柤/皻/抯/溠/渣/浾/
craf /鮓/厏/謯/痄/
crah /詐/溠/咋/笮/醡/榨/
crak /嘖/迮/窄/笮/諎/舴/蚱/
cramh /覱/
cranf /拃/
crau /罺/抓/摷/
crauf /爪/瑵/笊/抓/
crauh /抓/癄/笊/
creh /債/
crei /齋/
creih /瘵/祭/
crek /責/簀/幘/嘖/謮/債/嫧/咋/
cremf /斬/
cremh /蘸/
crenf /醆/琖/盞/
crep /眨/偛/
cret /札/蚻/紮/扎/
crev /爭/箏/埩/綪/猙/
crevh /諍/
criak /斮/
criav /莊/妝/裝/糚/
criavh /壯/裝/
crie /龇/
crief /跐/
crim /旡/簪/撍/
crimh /譖/
crin /臻/蓁/搸/溱/潧/榛/樼/瀙/澵/轃/
crio /菹/沮/
criof /阻/俎/
crioh /詛/阻/
crip /戢/蕺/濈/霵/
crit /櫛/楖/瀄/擳/
criw /葘/菑/甾/湽/淄/茬/茌/輺/輜/鍿/錙/鶅/緇/椔/鯔/
criwf /滓/笫/胏/
criwh /胾/椔/事/剚/倳/鶅/
criwk /稄/昃/仄/萴/側/夨/
crok /捉/穛/穱/斮/篧/
crua /髽/
cruan /跧/
cruet /茁/
cryen /恮/跧/蟤/
cryenh /孨/
cryet /茁/
cryo /搊/
cryu /鄒/鄹/郰/騶/齱/陬/緅/菆/棷/箃/黀/
cryuf /掫/搊/
cryuh /皺/甃/縐/
cryuk /縬/
cu /緅/陬/棷/掫/
cuaf /硰/
cuah /挫/侳/
cuaih /最/
cuan /鑚/鑽/劗/
cuanf /纂/纉/纘/儧/儹/籫/鄼/酇/繤/
cuanh /鑚/
cuat /拶/繓/撮/攥/
cuf /走/
cuh /奏/走/
cui /嗺/脧/
cuif /嶊/洅/
cuih /晬/祽/綷/捘/
cuk /鏃/鎐/
cun /尊/罇/樽/嶟/繜/
cunf /撙/噂/譐/僔/
cunh /焌/捘/
cut /卒/倅/稡/
cuv /葼/鬷/嵕/猣/豵/鯼/椶/騣/嵸/艐/蝬/堫/翪/緵/稯/鬉/
cuvf /緫/總/揔/惣/嵸/蓯/鬷/猣/翪/熜/燪/偬/
cuvh /糉/粽/偬/鯼/緵/
cwi /烖/灾/災/栽/哉/葘//渽/睵/
cwif /宰/縡/載/
cwih /載/再/縡/
cwk /則/
cwm /簪/撍/篸/鐕/
cwmf /昝/寁/撍/
cwmh /篸/撍/
cwp /帀/迊/噆/魳/嘁/沞/
cwv /增/憎/磳/曾/矰/罾/熷/竲/橧/譄/
cwvh /增/
cya /侳/
cye /劑/臇/
cyef /觜/
cyeih /蕝/
cyen /鐫/鋑/脧/剶/
cyenf /臇/
cyet /蕝/蠽/尐/
cyi /嶉/檇/
cyif /濢/噿/嶉/臎/
cyih /醉/檇/
cyn /遵/跧/僎/嶟/鷷/
cynh /儁/俊/晙/餕/畯/駿/寯/焌/
cyo /諏/娵/陬/嗺/掫/
cyoh /緅/足/
cyok /足/哫/
cyov /縱/蹤/樅/磫/豵/熧/
cyovh /縱/瘲/
cyt /卒/啐/
cyu /遒/鮂/蝤/啾/逎/揂/揫/湫/
cyuf /酒/
cyuh /僦/媨/
cyuk /蹙/踧/噈/摵/槭/殧/縬/顣/蹴/
da /駝/駞/鼉/紽/鮀/陀/驒/沱/跎/詑/池/酡/馱/迱/鼧/袉/佗/
daf /爹/柁/舵/陊/袉/拕/沱/詑/
dah /馱/駄/大/
daih /大/汏/軑/釱/忕/
dak /鐸/剫/度/踱/凙/襗/喥/仛/
dam /談/郯/惔/錟/淡/痰/澹/倓/餤/
damf /噉/啖/啗/澹/淡/憺/惔/
damh /憺/惔/澹/腅/啖/淡/啗/啖/倓/
dan /壇/檀/鷤/癉/撣/彈/驒/驙/但/胆/繟/儃/聅/唌/貚/
danf /但/蜑/袒/襢/誕/潬/繵/膻/僤/觛/
danh /憚/彈/澶/僤/但/撣/
dap /蹋/躢/闒/譫/
dat /達/薘/
dau /陶/咷/桃/綯/燾/逃/鼗/鞀/鞉/濤/掏/檮/騊/萄/翿/匋/啕/錭/駣/蜪/祹/
dauf /道/衟/稻/駣/
dauh /導/翿/纛/悼/蹈/盜/燾/幬/儔/
dav /唐/啺/煻/糖/糛/堂/坣/棠/搪/蓎/瑭/餹/篖/螗/螳/塘/碭/鶶/踼/闛/赯/磄/溏/傏/隚/鎕/橖/榶/
davf /蕩/崵/婸/潒/愓/璗/盪/簜/嵣/
davh /宕/踼/碭/逿/嵣/
dei /嗁/啼/蹏/蹄/提/詆/瑅/隄/桋/題/媞/綈/罤/漽/締/蕛/稊/醍/褆/鵜/荑/禔/崹/緹/鷤/鼶/騠/折/銕/徲/謕/厗/鶗/鶙/蝭/鴺/銻/鮷/趧/鮧/鯷/睼/
deif /娣/悌/遞/媞/
deih /第/弟/遰/髢/鬀/締/睇/悌/娣/禘/軑/釱/鷤/棣/杕/踶/題/遞/貄/摕/慸/鯷/墆/逮/
dek /荻/狄/敵/籊/翟/迪/覿/笛/篴/糴/籴/邮/滌/蓧/蔋/踧/樀/頔/梑/苖/滷/
dem /甜/恬/湉/菾/
demf /簟/扂/驔/橝/
demh /磹/
den /田/佃/畋/盷/塡/寘/闐/鈿/沺/磌/鷆/嗔/滇/貚/搷/
denf /殄/蜓/跈/
denh /電/殿/奠/畋/澱/淀/甸/佃/鈿/闐/涏/靛/塡/填/窴/壂/
dep /牒/喋/蹀/諜/堞/褺/曡/疊/慴/牃/褋/墊/惵/褶/蝶/揲/
det /姪/侄/眣/昳/胅/凸/垤/耋/迭/跌/絰/驖/嵽/軼/瓞/咥/墆/戜/苵/镻/荎/恎/詄/摕/泆/趃/
deu /迢/條/樤/髫/跳/鋚/蜩/佻/趒/苕/芀/調/鮡/岧/鞗/嬥/鰷/
deuf /窕/誂/掉/嬥/挑/
deuh /藋/銚/掉/調/莜/嬥/
dev /庭/停/鼮/莛/葶/筳/亭/聤/霆/渟/綎/娗/挺/楟/蜓/廷/
devf /挺/艇/鋌/梃/娗/町/霆/莛/涏/蜓/訂/誔/
devh /定/掟/廷/錠/
dia /闍/余/佘/鉈/鍦/
diaf /社/
diak /妁/勺/汋/杓/仢/芍/
diav /常/尚/裳/甞/嘗/鋿/鱨/償/徜/
diavf /上/丄/
diavh /尚/上/丄/償/
die /提/匙/堤/禔/忯/
dief /是/氏/媞/諟/恀/徥/褆/姼/
dieh /豉/鯷/
dieih /逝/忕/噬/誓/筮/澨/銴/遾/
diek /石/碩/祏/鉐/鼫/
diem /棎/撏/蟾/
diemf /剡/
diemh /贍/
dien /鋋/單/蟬/撣/儃/僤/禪/澶/嬋/
dienf /善/譱/墠/鱓/蟺/單/僐/鄯/墡/磰/
dienh /繕/鄯/擅/膳/饍/僐/禪/單/嬗/
diep /涉/欇/
diet /折/
dieu /韶/佋/玿/軺/柖/
dieuf /紹/綤/佋/袑/
dieuh /邵/召/劭/卲/
diev /成/城/誠/宬/郕/筬/盛/珹/
dievh /盛/墭/晟/
dif /視/眡/眎/
dih /嗜/視/眎/眂/
dim /諶/愖/訦/忱/煁/瘎/
dimf /甚/訦/
dimh /甚/侺/
din /辰/晨/敐/宸/鷐/麎/桭/茞/屒/臣/
dinf /腎/蜃/祳/脤/鋠/
dinh /愼/慎/昚/眘/蜃/
dio /蜍/
diof /野/墅/
dioh /署/藷/薯/曙/
dip /十/什/拾/褶/
diw /時/旹/塒/鼭/榯/蒔/鰣/
diwf /市/恃/畤/
diwh /侍/蒔/秲/
diwk /寔/湜/殖/植/埴/遈/
diwv /承/丞/
diwvh /丞/
do /徒/屠/瘏/塗/途/酴/駼/鵌/涂/梌/荼/圖/啚/廜/菟/捈/嵞/峹/鍍/鷵/筡/
dof /杜/靯/肚/荰/土/
doh /渡/斁/鍍/度/
dok /毒/蝳/瑇/纛/碡/
dov /彤/疼/佟/炵/鼕/爞/痋/鉵/浵/庝/鉖/赨/
dra /荼/茶/秅/塗/梌/秺/
drak /宅/擇/澤/翟/檡/鸅/蠌/襗/
drauh /棹/櫂/濯/
drav /棖/盯/澄/掁/挰/憕/
dravf /瑒/
dravh /鋥/
dref /廌/豸/
dremf /湛/偡/
dremh /賺/詀/譧/
drenh /袒/綻/
drev /橙/湞/朾/虰/憕/瞪/
dri /墀/坻/泜/遲/遟/蚳/岻/荎/菭/謘/莉/貾/
driak /著/
driav /長/萇/腸/場/瓺/
driavf /丈/杖/仗/
driavh /仗/長/瓺/
drie /馳/趍/池/簃/篪/踟/褫/誃/
drief /豸/褫/陊/踶/傂/杝/阤/廌/褆/徥/
drieih /滯/彘/蹛/銐/璏/
driek /擲/擿/躑/蹢/潪/
driem /誗/
drien /纏/緾/躔/瀍/鄽/廛/壥/
drienf /邅/
drienh /邅/纏/
driep /殜/
driet /轍/徹/撤/澈/
drieu /晁/鼂/朝/潮/
drieuf /肈/肇/肁/兆/趙/旐/狣/鮡/駣/垗/
drieuh /召/
driev /呈/程/酲/珵/裎/
drievh /鄭/呈/
drif /雉/滍/薙/
drih /緻/稚/遟/遲/稺/穉/治/謘/
drim /沈/沉/莐/霃/湛/枕/鈂/
drimf /朕/鰧/螣/栚/顩/
drimh /鴆/沈/
drin /陳/趁/塵/
drinf /紖/眹/
drinh /敶/陳/陣/診/
drio /除/躇/儲/涂/篨/宁/著/滁/蒢/屠/藸/蕏/
driof /佇/竚/芧/苧/紵/杼/羜/宁/眝/
drioh /箸/筯/除/
drip /蟄/俋/譶/
drit /秩/紩/帙/袠/柣/翐/姪/妷/豑/
driw /治/持/莉/
driwf /歭/跱/峙/痔/偫/洔/畤/秲/庤/
driwh /值/植/治/
driwk /直/犆/
driwv /澂/澄/瞪/憕/懲/
driwvh /瞪/
drok /濁/擢/濯/鵫/嬥/鐲/欘/鸀/蠗/鸐/
drov /幢/撞/橦/噇/
drovh /憧/幢/撞/艟/
druei /尵/
drye /鬌/錘/甀/
dryeh /縋/膇/槌/錘/腄/甀/硾/
dryen /椽/傳/
dryenf /篆/瑑/沌/摶/堟/
dryenh /傳/
dryi /鎚/椎/槌/顀/
dryih /墜/懟/鎚/
dryo /廚/厨/躕/蹰/趎/幮/裯/
dryof /柱/跓/嵀/
dryoh /住/牏/逗/
dryok /躅/蠋/
dryov /重/穜/緟/褈/蝩/
dryovf /重/襱/鮦/
dryovh /重/緟/
dryt /术/炢/
dryu /儔/檮/躊/幬/裯/疇/紬/綢/稠/燽/薵/籌/棸/椆/怞/懤/鮋/菗/
dryuf /紂/鮦/葤/棸/
dryuh /胄/冑/酎/宙/繇/籀/伷/疛/駎/懤/
dryuk /逐/軸/碡/妯/舳/鱁/筑/蓫/柚/篴/
dryuv /蟲/沖/种/盅/爞/翀/
dryuvh /仲/蟲/
du /頭/投/骰/坄/牏/揄/窬/緰/歈/
dua /碢/堶/
duaf /墮/垛/憜/惰/嫷/鬌/嶞/
duah /惰/媠/
duaih /兊/兌/綐/銳/
duan /團/慱/篿/剸/鄟/敦/漙/鷒/鷻/摶/
duanf /斷/緞/
duanh /段/椴/
duat /奪/敓/脫/挩/莌/痥/鮵/
duf /揄/襡/
duh /豆/竇/窬/逗/酘/荳/脰/郖/梪/餖/浢/毭/
dui /穨/頽/隤/墤/魋/尵/蘈/蹪/
duif /錞/瀢/陮/
duih /隊/薱/憝/憞/譈/鐓/錞/濧/
duk /獨/黷/讟/髑/殰/讀/櫝/牘/儥/贕/碡/皾/襡/韣/瓄/瀆/豄/韇/嬻/犢/罜/匵/
dun /屯/豚/豘/窀/臀/軘/飩/坉/沌/邨/燉/忳/啍/芚/庉/
dunf /囤/盾/沌/坉/庉/遁/遯/
dunh /鈍/遁/遯/鶨/
dut /突/揬/腯/鼵/葖/鶟/堗/鈯/凸/鍎/
duv /同/仝/僮/銅/桐/峒/硐/筒/瞳/罿/犝/筩/潼/曈/洞/侗/橦/烔/挏/酮/鮦/眮/蕫/穜/衕/哃/絧/童/弟/解/在/鍵/鍵/韻/票/
duvf /動/酮/姛/眮/詷/桶/挏/硐/
duvh /洞/恫/眮/絧/峒/詷/胴/慟/筒/駧/衕/迵/戙/
dwi /臺/擡/菭/苔/炱/嬯/薹/儓/檯/駘/籉/跆/
dwif /駘/殆/待/怠/迨/紿/詒/軩/
dwih /代/岱/黛/黱/逮/埭/帒/袋/甙/酨/瑇/靆/
dwk /特/貣/樴/棏/鴏/螣/
dwm /覃/潭/曇/藫/橝/蟫/譚/燂/壜/鐔/眈/蕁/
dwmf /禫/霮/黮/窞/髧/萏/倓/醰/嘾/贉/譚/
dwmh /醰/贉/瞫/
dwp /沓/誻/遝/涾/龖/譶/蹹/眔/
dwv /騰/滕/縢/幐/螣/藤/謄/儯/鰧/
dwvh /鄧/蹬/僜/幐/
dye /垂/陲/圌/
dyef /菙/
dyeh /睡/瑞/
dyeih /啜/
dyen /遄/篅/圌/諯/輲/輇/椯/歂/
dyenf /膞/腨/鄟/歂/踹/
dyenh /叀/
dyi /誰/脽/
dyn /純/蓴/蒓/醇/鶉/享/陙/錞/淳/焞/
dyo /殊/銖/洙/茱/殳/陎/杸/
dyof /豎/竪/樹/裋/
dyoh /樹/澍/尌/
dyok /蜀/韣/蠾/襩/襡/屬/属/鐲/
dyov /鱅/慵/
dyovf /尰/瘇/
dyu /讎/鮋/酬/醻/詶/雔/魗/
dyuf /受/壽/璹/綬/
dyuh /授/詶/壽/售/綬/
dyuk /熟/孰/淑/塾/璹/婌/
dza /醝/瘥/鹺/嵳/蒫/蔖/躦/虘/齹/
dzak /昨/酢/莋/怍/鑿/笮/筰/柞/岝/飵/秨/砟/葃/鈼/
dzam /慙/慚/鏨/
dzamf /槧/鏨/嵌/
dzamh /暫/蹔/鏨/
dzan /殘/戔/帴/
dzanf /瓉/趲/禶/
dzanh /穳/囋/
dzat /巀/囋/囐/
dzau /曹/槽/螬/嘈/鐰/艚/蓸/漕/褿/
dzauf /皁/皂/造/艁/
dzauh /漕/
dzav /藏/
dzavf /奘/
dzavh /藏/奘/
dzei /齊/臍/麡/蠐/懠/癠/
dzeif /薺/鮆/鱭/癠/啙/
dzeih /嚌/劑/穧/眥/齊/齌/癠/懠/
dzek /寂/
dzen /前/歬/騚/湔/
dzenh /荐/洊/臶/栫/瀳/袸/
dzet /截/岊/蠞/
dzevf /汫/
dzi /茨/薋/薺/餈/垐/瓷/澬/
dziah /褯/藉/躤/
dziak /皭/嚼/爝/
dziav /牆/廧/墻/佯/嬙/檣/薔/蘠/戕/
dziavh /匠/
dzie /疵/骴/玼/茈/胔/飺/鴜/
dzieh /漬/眥/髊/骴/胔/
dziek /籍/踖/躤/藉/耤/塉/瘠/庴/猎/葃/膌/簎/
dziem /潛/朁/鬵/灊/燂/螹/
dziemf /漸/蔪/嚵/鏨/螹/槧/
dziemh /潛/
dzien /錢/
dzienf /踐/諓/餞/俴/
dzienh /賤/諓/餞/
dziep /捷/疌/寁/倢/崨/踕/誱/
dzieu /樵/藮/劁/憔/顦/譙/嶕/鐎/僬/撨/菬/
dzieuh /噍/誚/劁/趭/
dziev /情/晴/請/夝//
dzievf /靜/睜/靖/妌/婧/穽/阱/猙/
dzievh /淨/瀞/穽//靚/請/婧/
dzih /自/嫉/
dzim /鬵/嶜/梣/埐/鈂/灊/
dzimf /蕈/
dzin /秦/螓/
dzinf /盡/濜/
dziof /咀/沮/怚/袓/跙/
dzip /集/輯/檝/亼/鏶/慹/箿/
dzit /疾/嫉/蒺/愱/槉/
dziw /慈/礠/磁/鶿/濨/兹/
dziwh /字/牸/孳/茡/芓/孖/
dziwk /堲/垐/
dziwv /繒/鄫/驓/橧/竲/嶒/
dzo /徂/殂/
dzof /粗/麆/駔/伹/觕/
dzoh /祚/胙/阼/飵/秨/
dzov /賨/琮/悰/潨/淙/慒/鬃/孮/誴/
dzra /楂/査/查/槎/苴/
dzraf /槎/厏/
dzrah /乍/蜡/齰/
dzraih /寨/砦/
dzrak /齚/齰/咋/泎/岝/
dzram /巉/嶃/劖/艬/鑱/獑/毚/嚵/
dzramf /巉/
dzramh /鑱/欃/讒/艬/
dzranh /輚/棧/虥/
dzrat /耫/
dzrau /巢/轈/勦/樔/鄛/
dzrauh /巢/
dzrav /傖/鬇/崢/
dzre /柴/祡/茈/査/查/
dzreh /眦/
dzrei /豺/儕/麡/
dzrek /賾/鰿/葃/矠/耫/嘖/
dzrem /讒/獑/鏨/饞/毚/欃/攙/儳/酁/
dzremf /瀺/嶃/嵁/
dzremh /儳/
dzren /虥/潺/孱/僝/
dzrenf /棧/嶘/轏/孱/輚/虥/
dzrep /箑/煠/渫/牐/
dzrev /崢/鬇/埩/鏳/崝/
dzriav /牀/床/疒/
dzriavh /狀/
dzrie /齹/
dzrien /潺/孱/
dzrienf /棧/
dzrim /岑/涔/梣/笒/
dzrin /帘/
dzrinf /濜/
dzrio /鉏/鋤/耡/豠/
dzriof /齟/鉏/
dzrioh /助/耡/麆/
dzrip /霵/
dzriw /茬/茌/
dzriwf /士/仕/柹/柿/戺/
dzriwh /事/
dzriwk /崱/溭/萴/
dzriwv /磳/
dzrok /浞/丵/鋜/灂/鷟/捔/澩/篧/汋/齺/簎/
dzrov /淙/鬃/
dzrovh /漴/
dzruanf /撰/饌/
dzruei /膗/
dzryenf /撰/僎/譔/
dzryenh /籑/饌/襈/僎/譔/
dzryo /雛/鶵/媰/
dzryu /愁/
dzryuh /驟//
dzryuv /崇/崈/
dzu /鯫/
dzua /矬/痤/銼/睉/
dzuaf /坐/
dzuah /座/坐/
dzuaih /蕞/
dzuan /櫕/欑/鑚/鑽/巑/菆/禶/鄼/酇/纂/劗/
dzuanh /攅/攢/
dzuat /柮/
dzuh /楱/
dzui /摧/崔/慛/槯/檇/
dzuif /辠/罪/嶵/
dzuk /族/銼/鑿/
dzun /存/蹲/拵/袸/
dzunf /鱒/
dzunh /鐏/臶/栫/鱒/
dzut /捽/椊/崪/崒/
dzuv /叢/藂/潨/
dzwi /裁/纔/財/才/材/渽/鼒/
dzwih /載/裁/纔/在/酨/栽/
dzwk /賊/鱡/鰂/蠈/
dzwm /蠶/撏/
dzwmf /歜/
dzwp /雜/韴/磼/雥/
dzwv /層/曾/
dzwvh /贈/
dzyef /惢/
dzyen /全/仝/泉/牷/葲/
dzyenf /雋/隽/吮/
dzyet /絕/絶/
dzyif /嶵/
dzyih /萃/顇/悴/瘁/
dzyn /鷷/
dzyof /聚/鄹/
dzyoh /埾/聚/
dzyov /從/从/
dzyovh /從/
dzyt /崒/踤/誶/捽/
dzyu /酋/遒/崷/鰌/蝤/
dzyuf /湫/愀/
dzyuh /就/鷲/殧/
dʼî /地/墬/
gi /鬐/耆/愭/祁/鰭/鮨/
gia /伽/茄/枷/
giak /噱/蹻/臄/醵/
gian /赶/
gianf /寋/楗/
gianh /健/腱/
giap /跲/昅/极/笈/
giat /揭/竭/碣/楬/
giav /強/强/彊/勥/
giavf /勥/彊/弜/誩/滰/
giavh /弶/
gie /祇/示/衹/岐/歧/疧/蚑/忯/軝/芪/汥/跂/蚔/伎/
giem /鍼/
gieu /翹/荍/嘺/
gieuh /翹/
giev /頸/葝/
gievf /痙/
gif /跽/
gio /渠/璩/磲/蕖/籧/淭/醵/腒/螶/蟝/豦/蘧/鐻/璖/懅/
giof /巨/拒/秬/距/炬/粔/虡/簴/鐻/鉅/苣/駏/詎/歫/
gioh /遽/勮/詎/醵/澽/
giw /其/期/旗/綦/綨/帺/萁/蜝/蜞/琪/麒/騏/淇/錤/藄/棊/棋/櫀/碁/璂/鯕/蘄/祺/禥/踑/
giwh /忌/邔/惎/鱀/鵋/誋/諅/梞/帺/
giwi /祈/頎/旂/畿/崎/碕/圻/刏/俟/幾/蚚/玂/蟣/岓/
giwih /幾/
giwk /極/
giwn /勤/芹/懃/慬/懄/瘽/矜/蘄/
giwnf /近/瘽/
giwnh /近/
giwv /殑/
giwvf /殑/
giwvh /殑/
gref /箉/拐/
grie /竒/奇/埼/琦/騎/鵸/弜/鬾/碕/錡/
grief /技/妓/徛/伎/錡/
grieh /芰/騎/鬾/輢/汥/
grieih /偈/
griek /劇/屐/
griem /箝/鉗/鉆/黚/拑/黔/羬/鳹/雂/鍼/鈐/
griemf /儉/芡/
grien /乾/虔/犍/鰬/騝/榩/鍵/揵/
grienf /件/鑳/
griep /衱/极/笈/
griet /傑/桀/竭/碣/楬/榤/揭/渴/嵥/滐/櫭/偈/杰/搩/
grieu /喬/橋/趫/僑/鐈/鷮/嶠/毊/轎/嬌/蕎/蟜/蹻/
grieuh /嶠/轎/
griev /擎/勍/黥/剠/鯨/檠/樈/葝/
grievh /競/誩/倞/檠/儆/曔/
grih /臮/曁/暨/鱀/洎/垍/墍/塈/
grim /琴/捦/擒/黔/禽/芩/檎/鳹/凜/凛/庈/雂/耹/靲/
grimf /噤/凚/唫/
grimh /噤/紟/鈙/凚/笒/齽/
grin /堇/墐/魿/
grinh /僅/覲/殣/瑾/饉/廑/瘽/墐/歏/
grip /及/苙/笈/
grit /姞/佶/鮚/趌/狤/
griu /虯/觩/璆/觓/鷚/蟉/
griuf /蟉/
gryef /跪/
gryen /權/拳/狋/觠/顴/踡/婘/孉/犈/蠸/齤/卷/鬈/蜷/捲/
gryenf /圈/蔨/萒/
gryenh /倦/韏/襈/
gryi /逵/夔/馗/戣/鍨/騤/躨/艽/頯/頄/
gryih /匱/蕢/臾/饋/餽/櫃/樻/鞼/簣/
grynf /窘/僒/莙/箘/菌/蔨/蜠/
gya /瘸/
gyak /戄/貜/
gyav /狂/軖/軭/鵟/
gyavf /俇/
gyavh /狂/誆/
gyenf /蜎/
gyev /瓊/璚/煢/焭/瞏/惸/藑/嬛/赹/憌/
gyi /葵/鄈/楑/
gyif /揆/楑/嫢/湀/
gyih /悸/猤/痵/
gyo /衢/劬/軥/氍/朐/臞/癯/鴝/鸜/灈/躣/忂/鼩/蘧/斪/句/蠷/瞿/欋/葋/翵/翑/蚼/胊/絇/戵/鑺/姁/
gyof /窶/貗/
gyoh /懼/具/埧/臞/
gyok /局/跼/駶/侷/
gyonf /圈/菌/卷/
gyonh /圈/
gyot /鷢/橜/撅/蹷/掘/赶/憠/亅/
gyov /蛩/邛/舼/筇/輁/蛬/桏/
gyovh /共/
gyu /裘/仇/叴/厹/求/頄/蛷/逑/球/璆/艽/鼽/莍/賕/殏/梂/朹/俅/脙/馗/絿/扏/銶/毬/犰/訅/釚/捄/肍/訄/
gyuf /舅/倃/臼/齨/麔/咎/
gyuh /舊/柩/匶/
gyuk /驧/趜/鵴/鞠/毱/踘/
gyun /羣/群/帬/裠/裙/宭/
gyunh /郡/
gyut /倔/崛/堀/掘/
gyuv /窮/藭/
ji /姨/彞/彝/寅/夷/峓/恞/珆/蔩/痍/荑/桋/蛦/胰/鮧/羠/羨/羡/鏔/鴺/跠/洟/
jia /邪/耶/瑘/釾/鋣/鎁/椰/擨/斜/
jiaf /野/壄/也/冶/虵/
jiah /夜/射/
jiak /藥/躍/礿/禴/蘥/鑰/瀹/爚/櫟/龠/敫/籥/纅/鸙/
jiap /殜/
jiav /陽/暘/楊/揚/颺/昜/羊/样/眻/佯/詳/徉/洋/烊/煬/鍚/輰/敭/瘍/鴹/鰑/鸉/蛘/禓/崵/諹/瑒/
jiavf /養/痒/癢/瀁/蛘/勨/
jiavh /漾/恙/羕/颺/煬/樣/養/眻/諹/瀁/
jie /移/迻/杝/鉹/箷/椸/詑/簃/熪/扅/衪/暆/迆/栘/歋/酏/匜/拸/謻/蛇/虵/螔/
jief /酏/迆/匜/衪/肔/崺/扡/孈/
jieh /易/貤/伿/
jieih /曳/裔/勩/泄/洩/枻/詍/靾/跇//袣/抴/丿/呭/
jiek /繹/睪/亦/弈/奕/帟/譯/懌/斁/驛/嶧/醳/腋/掖/易/液/痬/蜴/埸/圛/襗/射/墿/燡/
jiem /鹽/塩/閻/壛/阽/檐/簷/櫩/
jiemf /琰/剡/棪/燄/淡/扊/淊/夵/
jiemh /豔/豓/艶/爓/焰/焱/鹽/灩/灧/
jien /延/埏/筵/狿/郔/綖/蜒/鋋/莚/
jienf /演/衍/縯/蔩/戭/
jienh /衍/莚/羨/羡/狿/延/涎/
jiep /葉/楪/揲/鍱/偞/枼/煠/殜/
jiet /抴/拽/
jieu /遥/媱/傜/繇/颻/窯/窰/珧/鰩/銚/姚/摇/謡/軺/愮/恌/陶/蘨/鷂/洮/烑/榣/嗂/瑶/猺/餆/褕/
jieuf /鷕/溔/舀/抭/
jieuh /燿/鷂/摇/覞/耀/曜/筄/趭/鷣/艞/讑/
jiev /盈/嬴/瀛/籯/楹/贏/攍/
jievf /郢/浧/梬/
jih /肄/殔/貤/勩/隶/貄/
jim /淫/霪/婬/蟫/鷣/冘/撢/鐔/鱏/
jimf /潭/
jin /寅/夤/蔩/螾/
jinf /引/蚓/螾/弞/濥/廴/戭/縯/鈏/靷/
jinh /胤/酳/靷/引/朄/濥/洕/鈏/
jio /余/蜍/藇/餘/輿/旟/鵌/璵/艅/畬/歟/與/譽/嬩/舁/擧/妤/伃/予/狳/鸒/雓/
jiof /與/与/歟/予/藇/
jioh /豫/預/譽/礜/輿/鸒/藇/蕷/穥/忬/歟/悇/與/澦/
jip /熠/孴/
jit /逸/佚/佾/溢/軼/鎰/泆/齸/欥/
jiw /飴/怡/弬/媐/异/鏔/圯/貽/巸/頤/詒/沶/宧/姬/台/眙/瓵/
jiwf /以/巳/已/苡/苢/佁/攺/
jiwh /異/异/潩/食/巳/已/廙/
jiwk /弋/翊/翌/廙/黓/翼/隿/潩/杙/芅/蛡/瀷/熼/釴/
jiwv /蠅/
jiwvh /孕/賸/媵/鱦/膡/
jye /欈/
jyef /芛/撱/
jyeh /瓗/纗/贀/
jyeih /銳/銴/叡/睿/蜹/
jyek /役/疫/坄/垼/炈/鈠/豛/
jyen /沿/鉛/鈆/櫞/捐/鳶/蝝/縁/緣/
jyenf /兖/沇/抁/萒/馻/
jyenh /掾/縁/緣/
jyet /悅/說/閱/蛻/娧/
jyev /營/鎣/塋/濴/
jyevf /潁/穎/
jyi /惟/維/遺/濰/壝/蓶/琟/唯/
jyif /唯/蓶/鰖/壝/瀢/孈/撱/踓/
jyih /遺/蜼/瞶/
jyn /勻/匀/畇/
jynf /尹/允/狁/馻/玧/
jyo /逾/踰/窬/臾/楰/腴/諛/隃/鄃/覦/俞/歈/愉/揄/褕/瑜/崳/羭/蝓/榆/茰/萸/堬/牏/渝/媮/瘉/螸/蕍/萮/蘛/舀/騟/
jyof /庾/窳/抌/愈/瘉/癒/貐/楰/斞/
jyoh /裕/覦/諭/喻/籲/
jyok /欲/浴/鵒/鋊/輍/慾/谷/
jyov /容/溶/滽/庸/墉/鎔/鏞/銿/鄘/傭/鷛/鱅/蓉/傛/褣/搈/瑢/嵱/頌/槦/
jyovf /勇/恿/涌/甬/踊/慂/塎/悀/埇/溶/蛹/傛/俑/
jyovh /用/
jyt /聿/鴪/燏/遹/鷸/驈/繘/潏/矞/霱/芛/欥/鱊/噊/銉/
jyu /猷/猶/悠/油/由/攸/蕕/浟/冘/輶/蘨/秞/蚰/蝣/櫾/楢/斿/游/遊/卣/鮋/抌/揄/舀/偤/邮/繇/囮/庮/
jyuf /酉/丣/誘/羗/牖/卣/槱/莠/羑/庮/蜏/琇/梄/輶/湵/
jyuh /狖/貁/鼬/槱/柚/蜼/褎/油/猶/櫾/輶/牰/蜏/
jyuk /育/毓/鬻/粥/儥/棛/錥/煜/焴/昱/蒮/淯/蜟/堉/喅/逳/蘛/
jyuv /融/肜/瀜/
ka /歌/謌/柯/妿/菏/牁/戕/滒/哥/鴚/
kaf /哿/舸/笴/
kah /箇/个/個/
kaih /蓋/匃/匄/丐/
kak /各/閣/格/胳/袼/
kam /甘/柑/苷/泔/媣/
kamf /敢/橄/澉/
kan /干/乾/漧/竿/肝/奸/鳱/玕/邗/汗/迀/忓/
kanf /笴/簳/皯/稈/秆/仠/矸/衦/
kanh /旰/榦/倝/幹/杆/盰/骭/矸/
kap /嗑/蓋/閘/鉀/砝/
kat /葛/獦/割/匃/輵/
kau /髙/高/膏/皐/皋/羔/餻/櫜/咎/鼛/鷎/篙/槹/槔/
kauf /暠/杲/稾/稿/藳/夰/縞/槀/菒/
kauh /誥/郜/告/縞/膏/烄/
kav /岡/崗/堽/剛/掆/笐/鋼/綱/亢/犅/堈/牨/苀/魧/迒/
kavh /鋼/掆/
kei /雞/鷄/稽/枅/笄/卟/乩/鑙/
keih /計/係/繼/繫/薊/髻/檕/檵/蘻/轚/
kek /激/擊/墼/轚/獥/敫/鸄/
kem /兼/縑/鶼/蒹/鰜/
kemf /孂/
kemh /趝/兼/
ken /堅/鑒/幵/肩/鳽/豜/猏/菺/麉/鵳/鰹/
kenf /繭/絸/蠒/趼/垷/筧/襺/挸/
kenh /見/鋻/
kep /頰/鋏/筴/梜/莢/蛺/唊/
ket /結/絜/潔/鍥/桔/袺/拮/狤/魝/
keu /驍/梟/澆/憿/釗/邀/蟂/徼/
keuf /皎/璬/皦/恔/繳/晈/儌/
keuh /叫/訆/徼/譥/激/噭/嘂/獥/鸄/
kev /經/涇/頸/巠/
kevf /剄/烴/
kevh /徑/經/逕/俓/桱/
kha /珂/軻/
khaf /可/岢/軻/坷/
khah /坷/軻/蚵/艐/
khaih /磕/轄/愒/溘/
khak /恪/愙/
kham /坩/
khamh /闞/瞰/嚂/
khan /看/栞/靬/臤/刊/
khanf /侃/衎/
khanh /侃/偘/靬/看/衎/
khap /榼/磕/
khat /渴/嵑/磕/
khau /尻/訄/
khauf /考/攷/栲/槁/祰/洘/燺/丂/薧/
khauh /犒/稾/靠/
khav /康/穅/糠/槺/邟/漮/躿/
khavf /慷/忼/嵻/骯/懬/
khavh /抗/閌/炕/犺/伉/亢/蚢/砊/邟/阬/頏/
khei /谿/嵠/溪/磎/鸂/檕/螇/
kheif /啓/棨/綮/卟/稽/晵/闙/启/
kheih /契/栔/罊/蟿/
khek /燩/毄/喫/
khem /謙/
khemf /嗛/歉/慊/膁/
khemh /傔/
khen /牽/縴/郉/汧/蚈/麉/掔/岍/雃/
khenf /豤/蜸/
khenh /俔/牽/菣/蜆/涀/汧/
khep /愜/悏/匧/篋/
khet /猰/挈/契/栔/鍥/蛪/
kheu /鄡/郻/敲/墽/
kheuf /磽/
kheuh /竅/
khevf /謦/
khevh /罄/磬/殸/鑋/
khia /佉/呿/
khiak /卻/却/
khiam /厱/
khiamf /欦/
khiamh /欠/
khian /攑/
khiap /怯/抾/呿/魥/胠/
khiav /羌/猐/蜣/
khiavh /唴/羻/
khief /企/跂/
khieh /企/跂/蚑/吱/
khiemf /脥/
khienf /遣/繾/
khienh /譴/遣/晵/繾/
khieu /蹻/繑/趬/蹺/
khiev /輕/鑋/
khievh /輕/
khih /棄/弃/夡/蟿/
khimf /坅/
khinf /螼/
khinh /菣/臤/
khio /虚/墟/袪/阹/椐/胠/魼/
khiof /去/麮/弆/
khioh /去/麮/呿/鼁/胠/
khit /詰/蛣/趌/
khiw /欺/娸/魌/僛/抾/抾/
khiwf /起/邔/杞/屺/玘/芑/
khiwh /亟/唭/
khiwif /豈/
khiwih /氣/炁/气/盵/
khiwnf /赾/
khiwt /乞/芞/契/
khiwv /硱/
kho /枯/刳/扝/郀/軲/跍/挎/弙/橭/鮬/
khof /苦/
khoh /絝/袴/庫/胯/苦/跨/
khok /酷/焅/嚳/硞/
khraf /跒/
khrah /髂/疴/
khrak /客/喀/礊/揢/
khram /嵌/
khran /馯/豻/鬜/
khrat /楬/磍/趏/
khrau /敲/跤/骹/磽/礉/鄗/墝/頝/
khrauf /巧/
khrauh /敲/礉/巧/
khrav /阬/坑/硎/砊/劥/
khrei /揩/
khreif /楷/鍇/
khreih /烗/劾/揩/
khrek /礊/緙/罊/諽/
khrem /鵮/嵁/厱/
khremf /歉/撖/槏/
khremh /歉/
khren /慳/顅/掔/鬜/羥/臤/
khrenf /齦/
khrep /恰/掐/帢/
khret /擖/劼/鬜/鬝/硈/咭/
khrev /鏗/銵/鳽/誙/牼/硻/殸/硜/摼/羥/
khrie /觭/踦/崎/碕/攲/
khrief /綺/婍/碕/觭/
khrieh /掎/
khrieih /憩/愒/揭/甈/
khriek /隙/郤/綌/
khriemf /嵰/
khrien /愆/諐/褰/騫/攐/
khriet /朅/揭/藒/愒/
khrieu /趫/橇/鞽/
khrieuh /趬/譑/
khriev /卿/
khrievh /慶/
khrih /器/
khrim /欽/菳/衾/嶔/顉/
khrimf /顉/
khrinh /螼/
khrip /泣/湆/
khrok /殼/殻/毃/愨/慤/搉/確/碻/觳/燩/嶨/礐/塙/硞/埆/
khrov /腔/羫/控/椌/悾/跫/涳/崆/
khrua /誇/夸/姱/跨/胯/
khruaf /髁/跨/骻/銙/
khruah /跨/胯/
khruaih /快/噲/駃/璯/
khrue /咼/喎/絓/
khruei /匯/擓/
khrueih /蒯/喟/嬇/欳/簣/嘳/蕢/墤/
khrye /虧/
khryef /跪/
khryen /弮/棬/鬈/
khryenh /絭/
khryi /巋/蘬/
khryif /巋/蘬/
khryih /喟/嘳/樻/腃//尯/
khryn /囷/箘/箟/輑/蜠/峮/壼/
khu /彄/摳/剾/韝/滱/夠/
khua /科/窠/薖/稞/萪/蝌/犐/課/簻/髁/
khuaf /顆/堁/敤/
khuah /課/堁/髁/科/
khuak /廓/鞹/漷/籗/噋/擴/
khuan /寬/髖/
khuanf /款/歀/欵/窾/梡/棵/
khuat /闊/蛞/筈/适/
khuavf /懬/爌/
khuavh /曠/爌/矌/壙/纊/
khuei /睽/奎/湀/刲/茥/聧/鮭/蝰/楏/藈/
khuek /闃/
khuenf /犬/
khuet /闋/湀/缺/
khuevf /褧/檾/苘/烓/顈/絅/
khuf /口/扣/釦/叩/竘/
khuh /寇/滱/怐/扣/簆/詬/
khui /恢/詼/悝/魁/顝/盔/
khuif /傀/顝/磈/
khuih /塊/凷/堁/
khuk /哭/
khun /坤/巛/髡/臗/髖/豤/
khunf /閫/壼/稇/裍/悃/梱/齫/硱/
khunh /困/涃/
khut /窟/顝/泏/矻/堀/圣/胐/
khuv /空/箜/崆/椌/硿/悾/埪/倥/涳/鵼/
khuvf /孔/倥/
khuvh /控/倥/悾/鞚/空/
khwi /開/欬/侅/奒/
khwif /愷/凱/颽/塏/暟/鎧/闓/輆/
khwih /慨/愾/欬/鎧/闓/嘅/
khwk /刻/克/剋/勊/
khwm /龕/堪/戡/嵁/撖/
khwmf /坎/歁/惂/輡/錎/轗/埳/顑/竷/臽/
khwmh /勘/轗/竷/磡/
khwnf /墾/懇/齦/豤/
khwp /溘/厒/匌/歁/
khwvf /肯/肎/
khyak /躩/
khyav /匡/邼/筐/框/恇/劻/洭/軭/眶/
khye /闚/窺/
khyef /跬/頍/
khyeh /觖/
khyet /缺/蒛/
khyev /傾/頃/
khyevf /頃/檾/苘/
khyo /區/鰸/驅/敺/嶇/軀/摳/
khyof /齲/踽/竘/
khyoh /驅/
khyok /曲/匤/
khyomf /凵/
khyonf /綣/虇/裷/
khyonh /券/劵/絭/勸/虇/綣/韏/
khyop /猲/姂/
khyot /闕/
khyov /銎/
khyovf /恐/
khyovh /恐/
khyu /恘/丘/丠/蓲/蚯/邱/訄/
khyuf /糗/
khyui /蘬/
khyuih //
khyuk /麴/麯/鞠/
khyut /屈/詘/
khyuv /穹/焪/芎/匑/
khyuvh /焪/
ki /飢/机/肌/虮/
kia /迦/
kiak /腳/脚/蹻/卻/屩/
kiamh /劔/
kian /靬/鞬/犍/腱/騝/
kianf /湕/揵/蹇/
kianh /建/旔/
kiap /劫/衱/袷/蜐/跲/鉣/砝/
kiat /訐/羯/揭/鍻/
kiav /薑/畺/疆/壃/畕/繮/韁/殭/礓/橿/姜/僵/
kiavf /繦/鏹/襁/膙/憼/
kiavh /彊/
kief /枳/
kieh /馶/翨/
kien /甄/薽/籈/
kievf /頸/
kievh /勁/
kif /几/麂/机/
kinf /緊/胗/
kio /居/据/裾/琚/鶋/車/蜛/崌/椐/涺/腒/
kiof /舉/莒/櫸/筥/弆/柜/
kioh /據/鋸/倨/踞/椐/鐻/澽/豦/
kit /吉/趌/狤/拮/郆/洁/
kiuf /鬮/
kiw /姬/朞/稘/基/箕/萁/諅/其/錤/居/諆/
kiwf /紀/己/妀/
kiwh /記/
kiwi /機/譏/蘄/嘰/磯/鞿/饑/禨/幾/鐖/僟/璣/刏/
kiwif /蟣/幾/穖/
kiwih /旣/既/曁/暨/禨/漑/溉/旡/蔇/
kiwk /殛/襋/棘/亟/悈/蕀/茍/
kiwn /斤/筋/釿/
kiwnf /謹/槿/堇/漌/慬/巹/卺/菦/
kiwnh /靳/斤/劤/
kiwt /訖/吃/扢/曁/
kiwv /兢/矜/
ko /孤/苽/菰/胍/姑/辜/呱/泒/酤/觚/蛄/箛/鴣/橭/沽/柧/盬/嫴/罛/軱/箍/
kof /古/鼓/皷/鼔/瞽/股/罟/蠱/估/盬/鈷/羖/詁/牯/賈/夃/沽/焸/
koh /顧/頋/雇/稒/故/酤/沽/痼/固/錮/鯝/棝/凅/
kok /梏/牿/告/郜/祰/
kov /攻/釭/
kra /嘉/家/加/葭/笳/麚/豭/猳/痂/鴐/枷/袈/跏/茄/迦/珈/瘕/犌/幏/貑/蟼/
kraf /檟/榎/嘏/假/叚/賈/斝/瘕/椵/婽/
krah /駕/稼/嫁/瘕/架/椵/價/假/幏/賈/
kraih /犗/
krak /格/茖/骼/觡/鵅/挌/蛒/鉻/
kram /監/礛/鑑/
kramh /鑑/鑒/監/
kran /姦/菅/葌/
kranh /諫/澗/礀/磵/鐗/鐧/
krap /甲/胛/梜/押/鉀/玾/
krat /擖/猰/
krau /交/蛟/茭/鵁/膠/鮫/咬/郊/轇/敎/教/摎/鉸/佼/艽/詨/嘐/
krauf /絞/狡/佼/攪/筊/鉸/姣/烄/
krauh /敎/教/窖/校/鉸/酵/覺/膠/較/珓/
krav /庚/鶊/更/秔/稉/粳/賡/羹/埂/浭/
kravf /梗/挭/哽/郠/綆/鯁/埂/骾/
kravh /更/
kre /佳/街/
kref /薢/檞/
kreh /懈/解/繲/廨/薢/賹/
krei /皆/偕/稭/喈/階/薢/荄/痎/堦/楷/鶛/湝/街/蝔/鍇/
kreih /誡/戒/界/介/届/疥/玠/砎/魪/尬/价/悈/艐/芥/衸/丯/
krek /隔/膈/搹/鬲/槅/革/諽/嗝/
krem /緘/瑊/玪/尲/黬/
kremf /鹼/鹻/減/
kren /閒/艱/囏/靬/蕑/覸/
krenf /簡/僩/襉/柬/暕/揀/
krenh /襉/襇/閒/間/覵/覸/
krep /夾/郟/筴/韐/跲/袷/裌/餄/鵊/鞈/
kret /戛/扴/圿/稭/鴶/楔/秸/骱/鞂/砎/忦/嘎/袺/磍/頡/
krev /耕/
krevf /耿/
krie /羈/畸/羇/掎/攲/奇/妓/躸/
krief /掎/剞/庋/踦/攲/敧/
krieh /寄/徛/
krieih /猘/罽/瀱/訐/彐/蘮/
kriek /戟/撠/谻/丮/
kriemf /檢/瞼/
krienf /蹇/謇/搴/攓/藆/
kriet /孑/訐/趌/揭/
krieu /驕/嬌/憍/穚/鷮/蕎/喬/簥/撟/
krieuf /矯/鱎/敽/撟/嬌/蟜/譑/孂/蹻/
kriev /驚/京/荆/麠/麖/鶁/蟼/
krievf /警/儆/景/境/璥/蟼/憼/
krievh /敬/竟/鏡/獍/
krih /冀/兾/覬/穊/驥/洎/懻/
krim /金/今/黅/衿/襟/禁/
krimf /錦/
krimh /禁/僸/
krin /巾/
krip /急/汲/給/伋/級/芨/彶/皀/
krit /曁/
kriu /樛/朻/
kriuf /糾/赳/朻/
krok /覺/斠/角/桷/較/珏/瑴/榷/捔/搉/梏/傕/龣/
krov /江/扛/杠/茳/釭/矼/豇/肛/玒/
krovf /講/港/傋/耩/
krovh /絳/虹/降/洚/
krua /瓜/騧/緺/婐/蝸/媧/
kruaf /寡/冎/剮/
kruah /坬/
kruaih /夬/獪/
kruak /虢/唬/
kruan /關/関/癏/擐/
kruanh /慣/丱/摜/倌/串/矔/
kruat /刮/鴰/劀/趏/
kruav /觵/觥/侊/
kruavf /礦/鑛/獷/穬/
krue /媧/緺/諣/腡/蝸/騧/歄/
kruef /柺/
krueh /卦/挂/掛/詿/罣/
kruei /乖/
krueih /怪/恠/壞/
kruek /蟈/馘/聝/幗/膕/埻/摑/漍/慖/嘓/讗/
kruen /鰥/綸/
kruenh /鰥/
kruet /劀/鱊/
krye /嬀/潙/
kryef /詭/垝/陒/攱/觤/恑/蛫/祪/庪/庋/洈/蟡/姽/桅/佹/
kryeh /垝/攱/
kryeih /劌/鱖/蹶/
kryen /勬/
kryenf /卷/菤/韏/捲/埢/
kryenh /眷/睠/捲/弮/卷/桊/帣/絭/犈/觠/飬/灷/勬/
kryet /蹶/罬/
kryevf /憬/囧/煚/璟/臩/暻/
kryi /龜/螝/騩/
kryif /軌/簋/朹/晷/厬/宄/匭/頯/氿/
kryih /媿/愧/聭/謉/騩/
kryn /麏/麇/麕/頵/莙/汮/
ku /鉤/溝/褠/韝/緱/篝/冓/枸/句/軥/夠/鴝/
kua /戈/過/渦/鍋/楇/瘑/緺/堝/
kuaf /果/菓/猓/輠/鐹/划/裹/蜾/惈/粿/
kuah /過/裹/鐹/划/
kuaih /儈/膾/鱠/襘/禬/檜/旝/巜/澮/鄶/廥/鬠/劊/會/獪/
kuak /郭/崞/椁/槨/彉/彍/埻/
kuan /官/悹/莞/棺/觀/貫/冠/涫/倌/毌/
kuanf /管/筦/脘/輨/盥/琯/痯/悹/錧/
kuanh /貫/矔/祼/館/舘/瓘/罐/痯/灌/雚/鸛/樌/鏆/懽/錧/爟/遦/冠/觀/涫/悹/悺/盥/棺/毌/婠/
kuat /括/活/髺/檜/栝/聒/鴰/萿/适/銛/佸/頢/劊/葀/懖/筈/
kuav /光/灮/洸/桄/胱/垙/輄/橫/恍/茪/僙/侊/
kuavf /廣/鄺/
kuavh /桄/光/
kuei /圭/珪/邽/閨/袿/窐/鮭/洼/胿/茥/
kueih /桂/昋/炅/炔/筀/罣/
kuek /郹/狊/鶪/湨/鼳/犑/
kuen /涓/睊/蠲/鵑/焆/鞙/
kuenf /く/畎/詃/埍/罥/羂/汱/
kuenh /睊/讂/瓹/罥/懁/獧/狷/
kuet /玦/潏/譎/訣/觼/鐍/駃/芵/赽/鴂/鈌/決/决/觖/騤/疦/蚗/趹/憰/抉/
kuev /扃/駉/駫/坰/冋/絅/
kuevf /熲/炅/炯/煛/
kuf /苟/玽/狗/垢/笱/耇/詬/枸/茩/岣/豿/
kuh /遘/構/媾/覯/姤/購/雊/句/軥/搆/怐/煹/冓/
kui /傀/瑰/瓌/鞼/櫰/膭/藱/
kuih /憒/幗/刏/慖/簂/蔮/
kuk /穀/糓/轂/榖/瀔/谷/瑴/唂/
kun /昆/晜/菎/褌/崐/琨/鵾/鶤/鯤/蜫/惃/錕/瑻/猑/騉/
kunf /衮/緄/鯀/鮌/輥/緷/蓘/惃/丨/錕/
kunh /睔/睴/琯/璭/謴/
kut /骨/縎/鶻/滑/啒/淈/汩/愲/蓇/尳/榾/扢/
kuv /公/功/工/疘/蚣/玒/釭/魟/攻/愩/碽/篢/
kuvh /貢/贛/虹/羾/
kuwk /國/
kuwv /肱/
kwi /該/豥/垓/荄/郂/剴/陔/姟/絯/晐/峐/祴/侅/賅/胲/
kwif /改/頦/絠/
kwih /漑/溉/槩/槪/概/摡/
kwk /裓/孂/
kwm /弇/淦/蜬/
kwmf /感/鱤/灝/贑/贛/灨/
kwmh /紺/淦/灨/贛/
kwn /根/跟/珢/
kwnf /詪/
kwnh /艮/茛/珢/詪/
kwp /閤/鴿/合/鉿/鮯/蛤/郃/浩/匌/頜/佮/鞈/韐/
kwv /搄/縆/絙/
kwvh /亘/堩/搄/縆/
kyak /玃/貜/钁/攫/矍/彏/躩/
kyavf /獷/臩/迋/逛/
kyavh /誑/俇/臦/
kye /槻/規/鬹/鳺/摫/
kyeh /瞡/
kyenh /絹/狷/鄄/
kyif /癸/湀/
kyih /季/瞡/
kyn /均/鈞/袀/汮/
kynh /呁/
kyo /拘/駒/眗/岣/捄/跔/鮈/俱/痀/
kyof /矩/榘/踽/枸/萭/聥/楀/蒟/椇/
kyoh /屨/句/蒟/絇/瞿/怐/邭/
kyok /輂/絭/鋦/挶/梮/拲/
kyonh /絭/
kyot /厥/氒/蹶/瘚/劂/蕨/蟨/蟩/橜/欮/撅/鱖/孒/孓/
kyov /恭/龔/供/珙/共/廾/髸/
kyovf /拱/拲/鞏/蛬/孒/珙/廾/巩/栱/輁/
kyovh /供/龏/
kyt /橘/繘/
kyu /鳩/朻/鬮/丩/龜/勼/
kyuf /久/九/玖/灸/韭/
kyuh /救/灸/廏/廐/究/疚/猶/
kyui /歸/騩/
kyuif /鬼/
kyuih /貴/瞶/
kyuk /菊/鞠/蘜/掬/匊/鞫/鵴/椈/巈/諊/踘/閰/泦/趜/
kyun /君/軍/皸/桾/莙/宭/鮶/
kyunh /攈/捃/皸/
kyut /孒/厥/屈/鶌/趉/
kyuv /弓/躳/躬/宮/宫/匑/
la /羅/蘿/籮/儸/饠/欏/囉/鑼/剆/
laf /攞/砢/曪/剆/
lah /邏/
laih /賴/籟/癩/瀨/糲/藾/犡/鵣/
lak /落/絡/烙/洛/珞/酪/樂/轢/笿/硌/駱/鉻/馲/驝/鮥/雒/躒/鵅/挌/濼/袼/
lam /藍/襤/籃/懢/儖/蘫/
lamf /覽/爁/擥/攬/欖/罱/
lamh /濫/纜/爁/懢/嚂/
lan /蘭/瀾/闌/讕/攔/籣/韊/欄/躝/幱/囒/
lanf /嬾/懶/糷/讕/
lanh /爛/爤/瀾/糷/鑭/讕/
lap /臘/臈/鑞/蠟/擸/搚/邋/
lat /剌/揧/辢/辣/瘌/攋/糲/癩/轢/楋/蝲/
lau /勞/澇/牢/窂/簩/蟧/醪/撈/髝/憥/嫪/哰/簝/
lauf /老/獠/轑/橑/潦/栳/澇/
lauh /嫪/澇/潦/勞/僗/髝/癆/
lav /郎/蓈/稂/桹/廊/榔/鋃/硠/浪/蜋/琅/瑯/狼/欴/踉/莨/艆/駺/躴/筤/閬/哴/
lavf /朗/朖/誏/俍/崀/榔/
lavh /浪/閬/埌/蒗/
lei /黎/犂/犁/莉/黧/藜/鯬/盠/邌/廲/蔾/筣/驪/瓈/謧/
leif /禮/礼/蠡/澧/醴/鱧/鱺/欚/盠/劙/豊/欐/
leih /麗/戾/隸/隷/儷/盭/綟/劙/唳/蜧/沴/荔/捩/欐/涖/悷/栛/丽/蜦/珕/離/
lek /靂/酈/癧/轢/鎘/礫/瓅/秝/櫪/櫟/歷/曆/藶/瀝/磿/寥/鬲/蒚/皪/躒/厤/攊/觻/擽/濼/
lem /鬑/薕/熑/溓/濓/燫/
lemf /稴/溓/
lemh /稴/
len /蓮/憐/怜/嗹/縺/零/
lenh /練/鍊/揀/楝/鰊/僆/萰/堜/湅/
let /戾/捩/綟/唳/盭/夨/
leu /聊/膋/膫/飉/遼/憀/竂/寥/料/橑/撩/摷/廖/僚/寮/鐐/簝/豂/鷯/璙/嫽/漻/蟟/瞭/镽/嶚/翏/繚/憭/獠/髎/蟧/敹/嘹/熮/
leuf /了/蓼/瞭/镽/鄝/繚/憭/爒/撩/
leuh /尥/嫽/料/嘹/鐐/璙/炓/
lev /靈/霛/舲/齡/麢/囹/鴒/蛉/鈴/霝/醽/苓/櫺/柃/伶/泠/瓴/拎/刢/玲/聆/竛/蘦/軨/笭/零/孁/令/灵/龗/翎/閝/鹷/昤/駖/蕶/酃/詅/彾/呤/跉/狑/爧/冷/怜/澪/鏻/秢/獜/岭/魿/紷/砱/阾/羚/姈/
levf /笭/冷/
levh /零/令/
li /棃/梨/蜊/蔾/犂/犁/刕/鯬/鑗/蟍/
liak /略/擽/掠/
liav /良/梁/粱/粮/糧/涼/凉/量/蜋/踉/椋/綡/輬/
liavf /兩/脼/緉/蜽/魎/
liavh /亮/諒/掠/悢/緉/兩/輛/踉/量/哴/涼/
lie /離/籬/醨/罹/璃/酈/驪/樆/鸝/鵹/縭/褵/蘺/麗/离/蠡/孋/漓/灕/攡/黐/矖/穲/謧/劙/
lief /邐/峛/
lieh /詈/荔/離/珕/
lieih /例/厲/礪/勵/禲/癘/鮤/濿/砅/蠣/蠇/櫔/糲/巁/犡/栵/洌/
liem /廉/鐮/鎌/簾/薕/薟/蘞/匳/奩/籨/獫/蠊/帘/鬑/覝/
liemf /斂/撿/薟/蘞/瀲/澰/獫/溓/嬚/羷/
liemh /殮/斂/瀲/爁/獫/
lien /連/聮/聯/漣/翴/鰱/令/鏈/慩/槤/
lienf /輦/璉/鄻/僆/摙/蓮/膦/
lienh /摙/
liep /獵/鬛/躐/擸/儠/犣/鱲/邋/巤/獦/
liet /列/迾/蛚/鮤/烈/洌/冽/裂/茢/颲/鴷/栵/挒/姴/
lieu /燎/髎/
lieuf /繚/燎/璙/憭/爒/僚/嫽/
lieuh /尞/燎/療/熮/膫/鷯/
liev /跉/令/
lievf /領/嶺/阾/柃/袊/
lievh /令/詅/
lif /履/
lih /利/莅/蒞/涖/痢/
lim /林/琳/淋/臨/痳/箖/瀶/霖/
limf /廩/廪/懍/懔/菻/凜/凛/顲/癛/癝/
limh /臨/
lin /粦/燐/鄰/轔/嶙/粼/磷/疄/麟/麐/鱗/璘/駗/翷/瞵/獜/驎/壣/鏻/繗/潾/
linf /嶙/僯/橉/撛/
linh /遴/吝/悋/磷/閵/粦/燐/藺/轥/轔/亃/麐/瞵/橉/鏻/甐/疄/撛/粼/躙/
lio /臚/閭/廬/蘆/櫚/驢/藘/爈/櫖/
liof /吕/膂/旅/祣/穭/梠/儢/侣/郘/絽/
lioh /慮/勴/鑢/櫖/
lip /立/粒/笠/鴗/苙/岦/砬/
lit /栗/慄/溧/鷅/凓/篥/麜/瑮/塛/搮/
liu /鏐/蟉/
liw /釐/貍/狸/氂/嫠/剺/梩/犛/倈/艃/孷/筣/斄/
liwf /里/裏/鯉/悝/李/理/娌/俚/
liwh /吏/
liwk /力/朸/屴/仂/鳨/泐/
liwv /陵/淩/夌/綾/凌/蔆/菱/鯪/崚/掕/祾/
lo /盧/鑪/壚/籚/蘆/顱/髗/鱸/攎/櫨/轤/黸/獹/鸕/艫/纑/瀘/瓐/爐/玈/嚧/矑/罏/蠦/
lof /魯/櫓/滷/虜/擄/樐/艣/鐪/蓾/鹵/鏀/
loh /路/露/潞/輅/鷺/璐/賂/簬/簵/虂/
lok /濼/
lraf /藞/
lrau /顟/賿/
lravf /冷/
lrei /唻/
lrek /礐/
lremf /臉/醶/
lren /斕/潾/
lrok /犖/
lrov /瀧/
lu /樓/婁/蔞/僂/艛/耬/髏/膢/廔/剅/摟/嘍/瞜/螻/簍/鞻/慺/鷜/褸/遱/謱/
lua /摞/騾/驘/鸁/螺/蠃/覼/腡/蠡/
luaf /裸/躶/臝/卵/瘰/蓏/蠃/
luah /摞/
luaih /酹/頪/
luak /硦/
luan /鑾/鸞/巒/欒/羉/虊//臠/灤/灓/圝/圞/
luanf /卵/
luanh /亂/灓/
luat /捋/蛶/
luf /塿/嘍/簍/甊/嶁/謱/漊/
luh /陋/漏/鏤/屚/瘻/蔄/僂/
lui /雷/儡/瓃/櫑/罍/鑘/鐳/畾/轠/
luif /磥/磊/癗/礧/鑘/郲/蕾/儡/頛/櫑/
luih /纇/耒/儽/攂/酹/蘱/礧/銇/錑/
luk /禄/鹿/漉/渌/觻/睩/龣/轆/琭/簏/箓/螰/麓/碌/盝/騼/磟/簶/谷/娽/摝/廘/角/甪/录/濼/鏕/趢/蔍/鄜/
lun /論/崘/掄/菕/
lunf /惀/睔/碖/
lunh /論/溣/碖/
lut /硉/
luv /籠/豅/朧/龓/瀧/聾/礱/嚨/蘢/櫳/巃/襱/瓏/曨/鸗/蠪/屸/
luvf /曨/襱/巃/竉/籠/攏/儱/龓/
luvh /弄/梇/礱/哢/
lwi /來/萊/郲/騋/崍/斄/琜/猍/淶/鯠/鶆/庲/棶/犛/逨/麳/徠/
lwif /唻/
lwih /賚/萊/睞/徠/勑/誺/逨/
lwk /勒/肋/扐/仂/艻/朸/玏/泐/阞/竻/
lwm /婪/惏/燣/燷/嵐/葻/啉/
lwmf /壈/燣/燷/浨/醂/顲/漤/
lwmh /顲/僋/
lwp /拉/搚/摺/磖/菈/
lwv /楞/棱/稜/輘/倰/祾/
lwvh /倰/踜/
lye /羸/
lyef /絫/累/樏/厽/垒/
lyeh /累/
lyen /攣//
lyenf /臠/孌/脟/
lyenh /戀/灓//孌/
lyet /劣/埒/鋝/脟/蛶/浖/哷/
lyi /纍/縲/虆/欙/樏/嫘/瓃/鸓/儽/傫/纝/縲/
lyif /壘/蜼/猚/櫐/蘽/轠/鸓/藟/誄/耒/讄/
lyih /類/淚/瓃/垒/蘱/纍/禷/
lyn /淪/倫/論/輪/陯/鯩/蜦/棆/綸/惀/侖/踚/掄/
lynf /耣/
lyo /慺/蔞/氀/瞜/嶁/摟/鷜/鏤/婁/瘻/膢/
lyof /縷/僂/褸/簍/嶁/謱/慺/漊/蔞/
lyoh /屢/
lyok /録/渌/緑/醁/騄/娽/菉/逯/籙/碌/趢/
lyov /龍/躘/鸗/驡/籠/蘢/
lyovf /隴/壠/
lyovh /贚/躘/儱/
lyt /律/寽/繂/膟/葎/
lyu /劉/留/蒥/勠/摎/鶹/騮/疁/流/飂/飀/瘤/榴/瑬/旒/瑠/瀏/鰡/嵧/鎦/懰/餾/裗/硫/遛/憀/鏐/琉/
lyuf /柳/罶/懰/珋/嬼/熮/瀏/綹/茆/
lyuh /溜/廖/霤/嬼/鷚/餾/瘤/窌/留/僇/廇/畂/飂/勠/翏/塯/
lyuk /六/陸/戮/剹/勠/稑/穋/鵱/蓼/鯥/磟/淕/坴/踛/僇/
lyuv /隆/癃/窿/霳/
ma /媽/嗎/摩/魔/磨/劘/
maf /麼/麽/懡/
mah /磨/塺/摩/
maih /眜/沫/
mak /莫/幕/鄚/膜/鏌/摸/漠/瘼/寞/瞙/嗼/塻/
mam /姏/
man /瞞/顢/謾/蹣/饅/慲/鏝/槾/墁/鞔/樠/鰻/曼/蔓/芇/悗/鬗/絻/
manf /滿/懣/鏋/
manh /縵/幔/漫/獌/墁/鏝/謾/
mat /末/昩/秣/靺/韎/粖/眜/抹/妺/瀎/沫/袜/
mau /毛/髦/芼/旄/氂/枆/酕/堥/
mauf /蓩/媢/冃/
mauh /冃/帽/耄/芼/眊/瑁/冒/旄/毛/媢/覒/
mav /茫/吂/汒/恾/忙/朚/邙/芒/杗/蘉/
mavf /莽/茻/壾/蟒/漭/
mavh /漭/吂/
mei /迷/麛/
meif /米/眯/洣/蔝/
meih /謎/
mek /覓/覛/幎/幦/糸/羃/汨/漞/冂/蓂/覭/濗/塓/
memf /厸/
men /眠/瞑/矏/
menf /芇/丏/眄/
menh /麪/麵/瞑/眄/
met /蔑/懱/蠛/篾/幭/鱴/衊/覕/鴓/瀎/粖/
mev /冥/榠/銘/鄍/溟/螟/猽/蓂/瞑/嫇/覭/暝/
mevf /茗/嫇/酩/瀴/溟/眳/姳/
mevh /暝/
miaf /乜/
mie /彌/弥/鸍/镾/瓕/獼/擟/麊/冞/瀰/
mief /渳/弭/濔/瀰/芈/敉/侎/葞/蝆/
mieih /袂/
mien /緜/綿/棉/謾/矊/蝒/矏/芇/宀/櫋/臱/
mienf /緬/沔/汅/湎/愐/黽/偭/勔/
mienh /面/偭/
miet /滅/搣/
mieu /蜱/篻/
mieuf /眇/渺/訬/淼/杪/秒/藐/吵/篎/
mieuh /妙/玅/篎/
miev /名/洺/
mievf /眳/慏/
mievh /詺/
mih /寐/媢/
min /民/闅/泯/怋/
minf /泯/僶/笢/黽/黾/澠/刡/脗/
mit /蜜/謐/榓/宓/淧/
mo /模/橅/摸/嫫/謨/墲/无/膜/
mof /姥/莽/媽/峔/
moh /暮/慕/募/墓/慔/
mok /瑁/媢/艒/萺/
movh /雺/
mra /麻/犘/蟆/痲/痳/
mraf /馬/碼/罵/鷌/鰢/
mrah /禡/榪/鬕/罵/傌/
mraih /邁/勱/佅/
mrak /陌/帞/袹/貘/蛨/貊/佰/驀/嗼/貉/洦/銆/
mran /蠻/獌/鬘/謾/
mranf /矕/
mranh /慢/嫚/謾/縵/
mrat /礣/帓/帕/
mrau /茅/蝥/貓/犛/罞/鶜/描/媌/
mrauf /卯/戼/緢/泖/媌/昴/茆/
mrauh /皃/貌/緢/
mrav /盲/蝱/鄳/莔/
mravf /猛/蜢/艋/鱦/鄳/
mravh /孟/朚/盟/
mref /買/嘪/蕒/鷶/
mreh /賣/
mrei /埋/薶/霾/
mreih /韎/
mrek /麥/脈/脉/衇/霢/霡/眽/覛/
mrenh /蔄/
mret /齂/睰/礣/
mrev /甍/萌/氓/甿/嫇/蕄/
mrevf /鼆/黽/
mrie /糜/縻/爢/蘼/醿/
mrief /靡/骳/蘼/
mrieu /苗/描/緢/貓/猫/
mrieuh /廟/庿/
mriev /明/盟/鳴/
mrievf /皿/
mrievh /命/
mriu /繆/鷚/
mriuh /謬/繆/
mrok /邈/藐/眊/皃/毣/瞀/瞐/
mrov /厖/駹/狵/尨/浝/哤/牻/娏/蛖/痝/
mryenf /免/娩/勉/俛/鮸/冕/絻/
mryi /眉/睂/嵋/湄/鶥/楣/瑂/矀/覹/黴/麋/蘪/郿/薇/葿/
mryif /美/媺/渼/媄/
mryih /郿/媚/魅/鬽/篃/蝞/嚜/煝/娓/
mryn /珉/岷/罠/閩/緡/笢/旻/旼/痻/闅/汶/抿/忞/盿/鍲/鴖/鈱/
mrynf /愍/慜/憫/閔/敏/敃/暋/潣/簢/鰵/
mryt /密/蔤/宓/滵/沕/樒/
mu /呣/
muf /母/牡/某/拇/胟/畝/畮/畞/莽/踇/鵡/
muh /茂/貿/鄮/戊/愗/袤/楙/懋/瞀/姆/苺/冃/雺/
mui /枚/梅/媒/玫/煤/脢/脄/腜/禖/莓/塺/鋂/
muif /浼/潣/每/挴/燘/挴/
muih /妹/昧/眛/每/痗/瑁/黴/莓/脢/脄/
muk /木/沐/朷/毣/鶩/霂/蓩/艒/鞪/楘/蚞/
mun /門/捫/樠/虋/璊/亹/怋/
munf /懣/
munh /悶/懣/
mut /沒/没/歿/殁/莈/
muv /蒙/冡/濛/艨/朦/矇/饛/檬/鸏/幪/罞/髳/蠓/雺/霿/霚/朦/懜/霥/
muvf /蠓/鸏/濛/朦/曚/懵/
muvh /幪/霿/艨/
mwk /墨/默/冒/纆/万/艒/
mwv /瞢/蕄/
mwvh /懵/懜/
myav /亡/芒/莣/鋩/硭/杗/朚/邙/望/朢/
myavf /网/網/罔/輞/棢/惘/菵/誷/蛧/魍/
myavh /妄/望/朢/忘/汒/
myo /無/毋/瞴/膴/蕪/誣/巫/莁/璑/鷡/蝥/无/譕/墲/鵐/憮/
myof /武/舞/儛/嫵/侮/憮/珷/碔/廡/甒/潕/鵡/膴/瞴/娬/敄/
myoh /務/婺/霧/霚/騖/蝥/嵍/敄/鶩/
myomf /錽/
myon /樠/
myonf /晚/娩/挽/輓/娩/脕/
myonh /万/萬/輓/蔓/曼/蟃/鰻/娩/獌/贎/脕/鬗/
myot /韤/韈/襪/
myu /謀/雺/眸/牟/侔/矛/鍪/鞪/麰/堥/劺/蝥/蟊/鷚/恈/鴾/蛑/繆/
myuh /苺/
myui /微/溦/薇/癓/
myuif /尾/亹/斖/浘/娓/
myuih /未/味/菋/沬/鮇/
myuk /目/睦/穆/苜/牧/繆/萺/
myun /文/聞/彣/紋/雯/馼/蟁/蚊/螡/鳼/闅/汶/閩/
myunf /吻/刎/抆/伆/勽/
myunh /問/璺/絻/汶/紊/聞/莬/脕/抆/鼤/娩/
myut /物/勿/芴/岉/伆/沕/
myuv /瞢/夢/懜/
myuvh /夢/瞢/鄸/
na /那/挪/儺/臡/
naf /橠/娜/那/袲/
nah /奈/那/
naih /柰/奈/渿/
nak /諾/
nan /難/
nanf /攤/
nanh /攤/灘/難/
nap /魶/笝/
nat /捺/
nau /猱/巎/嶩/峱/獿/
nauf /匘/腦/惱/碯/
nauh /腝/腦/
nav /囊/蠰/
navf /曩/灢/
navh /儾/灢/
nei /泥/埿/屔/臡/
neif /禰/嬭/苨/瀰/坭/镾/薾/檷/鑈/
neih /泥/埿/迡/濘/
nek /惄/溺/愵/
nem /鮎/拈/
nemf /淰/姌/
nemh /念/
nen /秊/年/
nenf /撚/涊/蹨/跈/
nenh /晛/
nep /苶/埝/捻/錜/慹/敜/攝/籋/鑈/惗/菍/
net /湼/涅/捏/圼/篞/苶/菍/
neuf /嬲/嫋/褭/嬈/
neuh /尿/
nev /寧/寍/鸋/嚀/聹/
nevf /聹/濘/
nevh /寗/甯/佞/濘/鸋/
nia /若/婼/
niaf /若/惹/
niak /若/弱/鄀/箬/蒻/楉/溺/惹/叒/
niav /穰/禳/攘/鑲/躟/瀼/獽/儴/蘘/鬤/勷/瓤/孃/
niavf /壤/穰/蠰/攘/躟/
niavh /讓/欀/攘/懹/
nie /兒/唲/婼/
nief /爾/尒/尔/邇/迩/
niem /髯/蚺/呥/柟/蛅/冉/冄/袡/舑/
niemf /冉/姌/苒/染/柟/媣/
niemh /染/髯/
nien /然/燃/肰/繎/
nienf /蹨/橪/戁/熯/
niep /讘/顳/嵒/囁/
niet /熱/苶/
nieu /饒/橈/襓/犪/蟯/蕘/
nieuf /擾/繞/遶/嬈/猱/
nieuh /饒/繞/
nih /二/弍/貳/樲/髶/
nim /任/鵀/恁/壬/紝/銋/
nimf /荏/飪/餁/稔/栠/恁/袵/棯/銋/腍/
nimh /妊/絍/鵀/任/衽/
nin /仁/朲/人/
ninf /忍/荵/涊/
ninh /刃/認/肕/韌/仞/軔/牣/杒/訒/
nio /如/蕠/洳/鴽/茹/
niof /汝/肗/茹/
nioh /洳/茹/如/
nip /入/廿/
nit /日/馹/衵/臸/
niw /而/栭/檽/隭/陾/陑/髵/峏/轜/輀/臑/胹/洏/鮞/耏/咡/誀/鴯/
niwf /耳/洱/駬/
niwh /餌/珥/衈/毦/咡/刵/佴/誀/洱/眲/
niwv /仍/艿/辸/礽/扔/
niwvh /認/扔/芿/
no /奴/砮/駑/帑/孥/笯/
nof /怒/弩/砮/努/
noh /笯/怒/
nok /褥/傉/耨/搙/
nov /農/辳/噥/憹/儂/膿/
nra /拏/拿/詉/挐/摣/蒘/笯/
nrah /絮/
nranf /赧/戁/
nrau /鐃/呶/譊/怓/硇/
nrauf /撓/獿/
nrauh /橈/淖/鬧/閙/
nrav /鬤/獰/
nravf /檸/
nre /掜/誽/
nref /嬭/妳/
nrei /摨/
nreih /褹/
nrek /疒/眲/
nrem /諵/喃/
nremf /淰/
nremh /諵/
nren /嘫/
nrep //
nret /痆/
nrev /儜/薴/鬡/鑏/嬣/
nri /尼/柅/怩/蚭/跜/呢/
nriak /逽/蹃/
nriav /孃/娘/瓤/鑲/
nriavh /釀/
nrief /狔/旎/柅/
nriem /黏/粘/
nrienf /趁/蹍/
nrienh /輾/碾/
nriep /聶/躡/鑷/睪/帇/踂/
nrif /柅/
nrim /紝/鵀/
nrimf /拰/
nrimh /賃/
nrin /紉/
nrio /袽/帤/蒘/挐/
nriof /女/籹/
nrioh /女/絮/
nrip /孨/
nrit /暱/昵/衵/
nriwf /伱/你/聻/
nriwk /匿/恧/
nrok /搦/掉/搙/
nrov /涳/噥/鬞/
nruak /蹃/搦/
nruan /奻/
nruanh /奻/
nruat /妠/袦/
nruet /豽/貀/肭/
nryeh /諉/
nryet /呐/
nryov /醲/濃/襛/穠/
nryuf /狃/紐/鈕/杻/莥/禸/扭/
nryuh /糅/腬/猱/狃/
nryuk /朒/恧/忸/衄/沑/
nu /羺/獳/
nua /捼/
nuah /愞/堧/稬/
nuan /濡/
nuanf /煗/暖/煖/餪/渜/稬/
nuanh /偄/愞/稬/渜/
nuf /陾/啂/
nuh /槈/鎒/耨/擩/譳/
nui /捼/
nuif /餧/餒/浽/娞/鮾/脮/
nuih /内/
nun /黁/
nunh /嫩/媆/腝/抐/
nut /訥/肭/抐/
nuvh /齈/癑/
nwi /能/
nwif /乃/迺/鼐/
nwih /耐/螚/鼐/能/佴/耏/
nwk /螚/
nwm /南/男/柟/楠/抩/
nwmf /腩/湳/揇/萳/
nwmh /妠/
nwp /納/蒳/軜/衲/魶/妠/
nwv /能/
nwvf /能/
nye /痿/
nyef /蘂/蕊/甤/繠/
nyeih /芮/汭/枘/蜹/蚋/笍/鈉/
nyen /堧/瑌/撋/繎/
nyenf /輭/軟/蝡/碝/瑌/愞/腝/耎/偄/緛/
nyet /爇/焫/蜹/
nyi /蕤/甤/緌/桵/
nyif /蕊/甤/繠/
nyn /犉/瞤/眴/
nynf /蝡/
nynh /閠/閏/潤/
nyo /儒/獳/濡/襦/懦/嚅/鱬/嬬/繻/顬/臑/醹/
nyof /乳/擩/醹/
nyoh /孺/擩/
nyok /辱/蓐/褥/鄏/縟/溽/媷/嗕/
nyov /茸/髶/襛/穠/搑/榵/穁/
nyovf /宂/冗/穁/氄/軵/搑/
nyu /柔/鍒/騥/蝚/蹂/葇/鞣/鰇/瑈/腬/鶔/揉/
nyuf /蹂/楺/煣/輮/沑/禸/葇/韖/粈/
nyuh /輮/蹂/煣/鞣/
nyuk /肉/衄/鮞/
nyuv /戎/茙/駥/狨/絨/
pa /爸/波/皤/紴/嶓/番/碆/
paf /跛/簸/駊/
pah /播/簸/番/譒/
paih /貝/沛/鋇/芾/狽/伂/茷/
pak /博/髆/搏/爆/鎛/襮/鑮/簙/猼/欂/溥/餺/
pan /般/搬/
panf /粄/瓪/昄/
panh /半/絆/靽/姅/
pat /撥/癶/袚/茇/鉢/盋/鱍/襏/帗/驋/筏/
pau /襃/褒/
pauf /寶/珤/保/堢/堡/褓/緥/鴇/葆/駂/宲/賲/
pauh /報/
pav /幫/縍/鞤/
pavf /榜/牓/螃/蒡/
pavh /螃/搒/舫/謗/
pei /豍/螕/蓖/篦/梐/狴/箄/鎞/悂/
peih /閉/閇/嬖/箅/
pek /壁/鼊/繴/廦/綼/
pen /邊/籩/甂/蝙/猵/編/萹/牑/蹁/
penf /編/匾/緶/萹/藊/惼/碥/扁/糄/
penh /徧/遍/
pet /閉/
pevf /鞞/
pha /頗/坡/玻/
phaf /叵/駊/頗/
phah /破/頗/
phaih /霈/浿/沛/
phak /奤/濼/粕/膊/搏/胉/蒪/
phan /潘/番/拌/
phanf /坢/
phanh /判/泮/頖/沜/胖/姅/冸/牉/
phat /鏺/撥/蹳/醱/潑/鱍/
phau /藨/
phav /滂/鎊/霶/雱/磅/
phavf /髈/
phei /磇/錍/批/鈚/
pheih /媲/睥/渒/濞/
phek /霹/劈/澼/憵/癖/僻/
phenh /片/
phet /撆/丿/瞥/嫳/鐅/暼/
phev /拼/竮/俜/甹/艵/頩/姘/覮/
phevf /頩/
phi /紕/悂/
phief /諀/庀/疕/仳/吡/
phieh /譬/
phieih /潎/
phiek /僻/辟/癖/廦/
phien /篇/偏/翩/媥/扁/萹/
phienh /騗/偏/
phiet /瞥/潎/憋/癟/
phieu /爂/漂/杓/嫖/旚/犥/鏢/僄/飄/慓/彯/摽/翲/瞟/螵/嘌/
phieuf /縹/醥/犥/顠/皫/篻/瞟/膘/
phieuh /剽/彯/漂/僄/翲/勡/摽/嫖/慓/
phievh /聘/娉/俜/
phih /屁/
phin /繽/
phinh /汖/
phit /匹/鷝/
pho /鋪/鯆/痡/誧/陠/墲/
phof /普/溥/誧/浦/烳/
phoh /怖/悑/鋪/誧/
phra /葩/鈀/妑/蚆/吧/舥/
phrah /帊/怕/
phrak /拍/魄/怕/皛/敀/珀/洦/
phran /攀/扳/眅/
phranf /眅/
phranh /襻/
phrau /胞/脬/拋/抛/泡/
phrauh /奅/窌/炮/抛/皰/礮/礟/砲/
phrav /磅/恲/亨/烹/澎/
phreh /派/汖/
phreih /湃/浿/
phrek /糪/
phrenh /盼/盻/
phret /汃/
phrev /怦/姘/閛/伻/弸/匉/抨/砰/
phrevf /皏/
phrie /鈹/帔/鮍/披/耚/狓/翍/旇/秛/
phrief /紴/披/
phrieh /帔/秛/襬/
phrieuf /麃/
phrimf /品/
phrok /璞/樸/朴/攴/墣/圤/颮/鞄/謈/
phrov /胮/
phrovh /肨/胖/
phryenf /鴘/
phryi /丕/伾/秠/駓/豾/髬/魾/鉟/
phryif /嚭/秠/疕/嶏/
phryih /濞/嚊/淠/
phryn /砏/虨/
phrywk /堛/愊/踾/揊/稫/副/畐/疈/
phrywv /砯/
phuf /剖/婄/蔀/
phuh /仆/踣/豧/
phui /肧/胚/坯/醅/衃/抔/
phuif /啡/俖/朏/
phuih /配/昢/妃/嶏/
phuk /扑/醭/濼/墣/攴/撲/骲/
phun /濆/噴/歕/
phunf /翉/
phunh /噴/歕/湓/
phut /昢/哱/馞/
phwk /覆/
phwv /漰/堋/
phwvf /倗/剻/
phyav /芳/妨/淓/
phyavf /髣/彷/仿/紡/鶭/
phyavh /訪/妨/邡/
phyo /敷/麩/麱/孚/郛/鄜/鋪/筟/俘/痡/殍/怤/孵/豧/尃/罦/稃/莩/泭/郙/桴/姇/荂/紨/秿/
phyof /撫/弣/拊/殕/俌/剖/
phyoh /赴/豧/簠/訃/仆/婏/
phyoih /肺/杮/
phyomf /釩/
phyomh /汎/泛/氾/姂/
phyon /飜/翻/旛/番/幡/轓/繙/反/
phyonh /嬔/婏/奿/汳/
phyov /峯/峰/鋒/丰/妦/蠭/蜂/蘴/桻/烽/莑/仹/
phyovf /捧/
phyu /秠/衃/肧/胚/紑/醅/
phyuf /紑/秠/
phyuh /副/仆/覆/褔/
phyui /霏/妃/菲/婓/騑/裶/
phyuif /斐/菲/胐/悱/奜/
phyuih /費/髴/靅/昲/
phyuk /蝮/覆/蕧/副/
phyun /芬/紛/帉/衯/棻/砏/氛/雰/錀/
phyunf /忿/魵/
phyunh /湓/忿/魵/瀵/
phyut /拂/嶏/茀/祓/艴/刜/乀/髴/彿/
phyuv /豐/酆/蘴/灃/寷/麷/
phyuvh /賵/
pie /卑/鵯/椑/裨/鞞/庳/錍/
pief /俾/鞞/箄/髀/崥/
pieh /臂/
pieih /蔽/鄨/鷩/彆/
piek /辟/璧/鐴/躄/襞/
pien /鞭/鯾/鯿/編/箯/揙/
pienf /褊/
piet /鷩/鼈/龞/虌/鄨/憋/
pieu /飊/標/猋/杓/瘭/幖/熛/蔈/驫/贆/髟/
pieuf /褾/標/
piev /并/栟/簈/屏/
pievf /餅/屏/鉼/併/
pievh /摒/併/并/
pif /匕/妣/秕/比/沘/枇/朼/疕/髀/
pih /痹/畀/庇/比/
pin /賔/賓/濵/濱/檳/顮/儐/鑌/矉/
pinh /儐/擯/殯/鬢/覕/
pit /必/畢/篳/蓽/韠/蹕/滭/鷝/觱/珌/熚/彃/縪/鮅/饆/鏎/罼/
piu /髟/驫/
po /逋/餔/晡/庯/陠/鵏/峬/誧/秿/鯆/抪/
pof /補/譜/圃/
poh /布/圃/佈/抪/
pok /襮/犦/
pra /巴/鈀/笆/豝/芭/蚆/吧/
praf /把/
prah /霸/弝/欛/靶/灞/垻/
praih /敗/
prak /伯/迫/敀/百/柏/栢/湐/
pran /班/頒/鳻/朌/螌/斑/辬/般/斒/鯿/扳/
pranf /版/板/蝂/瓪/昄/鈑/
prat /捌/
prau /包/胞/枹/苞/勹/
prauf /飽/
prauh /豹/爆/
prav /閍/祊/騯/嗙/
pravf /浜/
pravh /榜/跰/
pref /擺/捭/
preih /拜/扒/
prek /檗/擘/薜/糪/
pren /斒/虨/
prenh /扮/
pret /八/朳/捌/扒/哵/玐/釟/
prev /浜/繃/絣/拼/
prevh /迸/
prie /陂/詖/碑/羆/錃/
prief /彼/柀/佊/
prieh /賁/佊/詖/貱/陂/跛/藣/
priek /碧/
priem /砭/
priemf /貶/
priemh /窆/砭/
prieu /鑣/臕/儦/瀌/藨/
prieuf /表/
prieuh /裱/俵/
priev /兵/
prievf /丙/昞/怲/邴/炳/秉/窉/苪/蛃/
prievh /柄/棅/怲/邴/鈵/寎/
primf /稟/禀/
prip /鵖/皀/
priu /彪/
prok /剥/駮/駁/嚗/肑/爆/髉/趵/
prov /邦/梆/垹/
pryenf /辡/覵/鴘/
pryenh /變/
pryet /莂/扒/別/别/
pryi /悲/
pryif /鄙/啚/娝/痞/
pryih /祕/毖/閟/轡/柲/鉍/泌/鄪/費/粊/
pryn /彬/斌/份/玢/豳/邠/汃/霦/攽/虨/砏/
pryt /筆/潷/鉍/柲/泌/咇/
prywk /逼/偪/皕/幅/楅/湢/皀/
prywv /冫/冰/掤/
puf /掊/
pui /桮/杯/盃/
puih /背/輩/誖/
puk /卜/濮/轐/樸/獛/蹼/纀/襆/鳪/
pun /奔/賁/犇/
punf /本/畚/笨/苯/
punh /奔/
puvf /琫/菶/俸/
pwk /北/
pwv /崩/
pwvh /堋/
pyav /方/汸/坊/蚄/肪/邡/鴋/枋/鈁/牥/趽/匚/
pyavf /昉/倣/放/瓬/
pyavh /放/舫/趽/
pyo /跗/趺/膚/肤/邞/鈇/衭/玞/簠/夫/鳺/柎/扶/妋/
pyof /甫/脯/斧/頫/俯/府/腑/簠/黼/蜅/莆/俌/父/蚥/鯆/郙/
pyoh /付/賦/傅/陚/搏/
pyoih /廢/癈/橃/祓/砩/
pyon /蕃/藩/轓/鱕/籓/鐇/
pyonf /反/阪/坂/返/橎/
pyonh /販/畈/
pyop /法/灋/
pyot /髮/發/颰/冹/
pyov /封/犎/葑/崶/
pyovf /覂/
pyovh /葑/封/
pyu /不/哹/紑/鴀/
pyuf /缶/缹/否/不/鴀/痞/殕/
pyuh /富/輻/鍑/
pyui /猆/飛/扉/緋/非/馡/騛/騑/誹/餥/
pyuif /匪/篚/棐/餥/榧/蜰/蜚/
pyuih /沸/疿/芾/茀/誹/鯡/
pyuk /福/腹/複/幅/輻/葍/蝠/鍑/鶝/踾/輹/菐/偪/楅/
pyun /分/饙/餴/扮/
pyunf /粉/黺/扮/
pyunh /糞/拚/僨/奮/瀵/
pyut /弗/紱/黻/綍/紼/芾/巿/韍/不/翇/柫/髴/冹/帗/笰/甶/
pyuv /風/飌/楓/猦/偑/檒/
pyuvh /諷/風/
qa /阿/娿/疴/妸/妿/鈳/
qaf /椏/妸/娿/
qah /侉/
qaih /藹/壒/馤/靄/曖/
qak /惡/堊/蝁/
qamf /埯/揜/
qan /安/鞌/侒/
qanh /按/案/洝/晏/荌/
qap /鰪/盦/廅/
qat /遏/齃/頞/堨/閼/胺/餲/靄/咹/
qau /爊/鏖/
qauf /襖/镺/懊/芺/媪/燠/夭/郩/蝹/
qauh /奥/懊/隩/燠/镺/墺/澳/
qav /鴦/佒/咉/眏/姎/
qavf /坱/姎/映/泱/咉/醠/盎/駚/軮/
qavh /盎/醠/
qei /鷖/翳/嫛/黳/黟/繄/
qeih /翳/曀/枍/瘱/殪/瞖/医/嫕/蘙/縊/豷/繄/殹/
qemh /酓/
qen /煙/烟/燕/咽/橪/驠/湮/胭/閼/
qenf /蝘/躽/宴/嬿/
qenh /宴/驠/燕/鷰/醼/讌/嬿/嚥/咽/溎/酀/
qet /噎/蠮/咽/
qeu /幺/怮/葽/
qeuf /杳/窅/窈/偠/騕/葽/鴢/婹/苭/
qeuh /窔/
qevf /巊/瀴/
qha /訶/呵/
qhah /呵/
qhaih /餀/
qhak /鄗/壑/蠚/謞/郝/鰝/熇/嗃/矐/
qham /蚶/嬜/歛/憨/
qhamf /喊/嚂/
qhamh /蘫/
qhan /頇/鼾/
qhanf /罕/蔊/厂/灘/暵/焊/熯/
qhanh /漢/暵/熯/罕/厂/
qhat /喝/猲/暍/
qhau /蒿/撓/薧/薅/茠/
qhauf /好/
qhauh /秏/耗/好/藃/
qhav /炕/忼/
qhavf /汻/酐/
qhei /醯/橀/忚/
qheif /徯/謑/涀/匸/
qheih /殢/
qhek /赥/鬩/
qhem /馦/欦/妗/
qhen /祆/詽/訮/
qhenf /顯/韅/蜆/抮/
qhenh /韅/
qhep /弽/偞/
qhet /擷/褉/
qheu /膮/嘵/憢/
qheuf /曉/皢/膮/
qheuh /嬈/娎/
qhev /馨/蛵/
qhi /咦/忾/屎/
qhiak /謔/
qhiam /杴/蘞/
qhiamh /脅/姭/
qhian /軒/掀/鶱/蓒/
qhianf /幰/攇/
qhianh /獻/憲/瀗/
qhiap /脅/愶/嗋/熁/拹/
qhiat /歇/蠍/蝎/猲/
qhiav /香/皀/薌/郷/鄉/膷/
qhiavf /響/饗/蠁/亯/亨/享/嚮/曏/
qhiavh /向/珦/曏/蠁/萫/嚮/
qhie /詑/焁/
qhien /嘕/屳/嫣/
qhinf /脪/
qhio /虚/驉/歔/嘘/噓/魖/
qhiof /許/鄦/
qhioh /嘘/噓/
qhit /欯/欪/咭/恄/
qhiu /飍/
qhiw /僖/歖/熙/嬉/禧/媐/譆/瞦/熹/嘻/娭/誒/
qhiwf /喜/憙/蟢/
qhiwh /憙/嬉/
qhiwi /希/晞/莃/鵗/睎/稀/豨/桸/悕/俙/欷/
qhiwif /豨/狶/俙/霼/唏/
qhiwih /欷/唏/墍/塈/愾/氣/餼/鎎/熂/黖/霼/摡/犔/忥/
qhiwk /赩/
qhiwn /欣/忻/昕/訢/炘/邤/
qhiwnh /焮/炘/庍/脪/
qhiwt /迄/仡/釳/肸/忔/芞/莔/汔/
qhiwv /興/嬹/
qhiwvh /興/臖/嬹/
qho /呼/嘑/虖/歑/戲/謼/膴/幠/葫/恗/軤/虍/苸/雐/滹/
qhof /虎/琥/戽/滸/萀/
qhoh /謼/戽/
qhok /熇/臛/嚛/歊/
qhra /煆/呀/谺/疨/岈/颬/
qhraf /閜/襾/
qhrah /嚇/罅/唬/謑/煆/
qhrak /赫/爀/嚇/
qhramf /豃/
qhramh /譀/鬫/闞//
qhrap /呷/譀/
qhrat /瞎/
qhrau /虓/猇/髇/歊/穘/窙/嗃/哮/庨/灱/涍/嘐/顤/
qhrauh /孝/哮/涍/嗃/詨/
qhrav /脝/悙/亨/
qhreh /謑/
qhreih /譮/欸/齂/噧/
qhrem /妗/
qhremf /闞/欦/喊/
qhren /羴/
qhrep /欱/敮/
qhrie /犧/羲/焁/桸/巇/羛/戲/曦/隵/
qhrieh /戲/嚱/
qhriek /虩/
qhriemf /險/獫/玁/譣/憸/嶮/
qhriet /娎/焎/烲/
qhrieu /嚻/囂/枵/歊/毊/獢/藃/呺/虈/
qhrih /齂/屓/呬/
qhrim /歆/廞/嬜/
qhrimf /廞/
qhrinh /衅/釁/舋/
qhrip /吸/噏/歙/翕/潝/熻/嬆/翖/闟/
qhrit /肸/肹/
qhriu /烋/
qhrok /豞/翯/嗀/謞/瀥/滈/
qhrov /肛/啌/谾/舡/
qhrovf /傋/
qhrua /華/花/譁/
qhruah /化/匕/諣/杹/
qhruaih /咶/
qhruak /謋/諕/漷/砉/湱/硅/
qhruav /諻/謍/嚝/喤/
qhrue /竵/喎/
qhruef /扮/
qhrueh /諣/
qhruei /虺/
qhrueih /躛/躗/咶/
qhruek /剨/繣/劃/捇/掝/礊/焃/湱/
qhruet /傄/
qhruev /轟/輷/揈/訇/鍧/渹/
qhruevh /轟/輷/
qhrye /麾/噅/撝/
qhryef /毀/毁/燬/檓/毇/譭/烜/
qhryeh /毀/毁/
qhryet /烕/吷/
qhryev /兄/
qhryih /豷/燹/
qhrywk /洫/侐/閾/緎/淢/
qhu /齁/
qhuaf /火/邩/
qhuah /貨/
qhuaih /噦/翽/鐬/渙/濊/
qhuak /霍/靃/霩/藿/矐/彉/彍/攉/瀖/劐/癨/
qhuan /歡/懽/驩/貆/貛/鴅/酄/獾/犿/讙/
qhuanh /喚/嚾/煥/奐/渙/喛/
qhuat /豁/奯/濊/泧/眓/
qhuav /荒/肓/衁/鄺/詤/巟/
qhuavf /慌/爌/宺/詤/謊/
qhuavh /荒/
qhuei /睳/
qhueih /嘒/嚖/暳/
qhuek /砉/瞁/狊/焱/殈/
qhuen /鋗/駽/梋/矎/
qhuenh /絢/絃/夐/眴/駽/讂/
qhuet /血/泬/疦/瞲/決/坹/
qhuevf /詗/
qhuf /吼/吽/呴/蚼/
qhuh /蔻/豞/詬/訽/吼/佝/怐/
qhui /灰/鼿/豗/虺/
qhuif /賄/悔/蛕/
qhuih /誨/悔/晦/靧/頮/秏/痗/詯/
qhuk /嗀/豰/熇/嚛/
qhun /昏/昬/惛/婚/棔/閽/殙/
qhunf /惛/
qhunh /惛/
qhut /忽/昒/匫/寣/笏/曶/啒/惚/
qhuv /烘/叿/魟/谾/
qhuvf /嗊/
qhuvh /烘/戇/
qhuwv /薨/
qhwi /咍/
qhwif /海/醢/橀/
qhwih /儗/
qhwk /黑/潶/
qhwm /馠/谽/唅/
qhwp /欱/
qhya /鞾/靴/
qhyak /矆/彏/戄/
qhyavf /怳/詤/謊/
qhyavh /況/况/貺/
qhye /隓/墮/隳/眭/觿/睢/鑴/蘳/
qhyeh /孈/
qhyek /瞁/
qhyen /翾/儇/弲/蠉/嬛/譞/頨/
qhyenf /蠉/
qhyevh /敻/詗/醟/矎/
qhyi /倠/婎/睢/眭/
qhyih /婎/睢/侐/
qhyo /訏/吁/雩/欨/盱/姁/扜/荂/旴/虖/
qhyof /詡/冔/姁/栩/珝/欨/祤/咻/喣/煦/
qhyoh /昫/煦/酗/呴/姁/
qhyoih /喙/餯/顪/
qhyok /旭/頊/勗/勖/
qhyon /暄/煖/喛/萱/諼/塤/壎/吅/貆/喧/諠/愋/讙/翧/蝖/
qhyonf /暅/咺/烜/愃/諼/
qhyonh /楥/楦/韗/
qhyot /泧/狘/
qhyov /胷/胸/凶/銎/洶/汹/恟/兇/訩/匈/
qhyovf /洶/詾/兇/
qhyt /獝/怴/
qhyu /休/貅/鵂/庥/脙/髤/髹/咻/
qhyuf /朽/殠/
qhyuh /齅/嘼/畜/珛/
qhyui /揮/煇/輝/暉/徽/翬/褘/楎/幑/瀈/
qhyuif /虺/虫/卉/
qhyuih /諱/卉/芔/泋/
qhyuk /蓄/稸/畜/鄐/荲/蓫/慉/
qhyun /薰/曛/勲/勳/勛/熏/燻/獯/纁/醺/葷/焄/臐/
qhyunh /訓/爋/臐/薰/鐼/
qhyut /欻/烼/
qi /伊/咿/蛜/黝/黟/
qiak /約/葯/
qiam /醃/腌/
qiamf /埯/
qiamh /俺/淹/裺/覎/
qian /蔫/焉/
qianf /偃/鶠/郾/褗/堰/匽/鄢/鼴/蝘/鰋/
qianh /堰/鄢/郾/傿/褗/漹/嫣/
qiap /腌/罨/裛/殗/浥/餣/
qiat /謁/閼/暍/黦/
qiav /央/鴦/殃/鉠/秧/霙/胦/泱/
qiavf /鞅/柍/秧/詇/岟/駚/炴/怏/紻/
qiavh /怏/詇/
qieh /縊/螠/
qiek /益/謚/嗌/齸/膉/
qiem /懕/猒/饜/嬮/
qiemf /黶/檿/厭/魘/厴/擪/酓/
qiemh /厭/猒/饜/嬮/
qienh /躽/堰/
qiep /魘/擪/靨/嬮/厭/
qieu /要/腰/葽/喓/邀/蟯/
qieuf /闄/
qieuh /要/葽/約/
qiev /嬰/瓔/纓/攖/賏/蘡/
qievf /廮/癭/
qim /愔/
qin /因/茵/鞇/禋/闉/駰/湮/烟/氤/絪/垔/陻/堙/洇/姻/婣/諲/裀/歅/
qinh /印/鮣/
qio /於/扵/箊/淤/唹/
qioh /飫/瘀/鄔/醧/淤/菸/棜/
qip /揖/挹/
qit /一/弌/壹/
qiu /幽/
qiw /醫/毉/譩/噫/
qiwf /譩/醷/
qiwh /意/鷾/亄/
qiwi /依/郼/衣/譩/
qiwif /扆/偯/庡/僾/靉/
qiwih /衣/
qiwk /憶/億/臆/肊/繶/醷/澺/薏/檍/抑/癔/
qiwn /殷/慇/濦/溵/
qiwnf /隱/磤/櫽/嶾/乚/
qiwnh /懚/隱/檼/
qiwv /膺/應/鷹/
qiwvh /應/譍/噟/
qo /烏/嗚/洿/汚/污/杇/圬/釫/鰞/歍/鎢/弙/於/瑦/鄔/螐/惡/扝/鴮/
qof /隖/塢/鄔/瑦/溩/
qoh /汙/惡/噁/
qok /沃/鋈/鱟/觷/
qra /鴉/鵶/錏/椏/丫/
qraf /啞/瘂/
qrah /亞/俹/稏/啞/婭/襾/
qraih /喝/餲/嗄/欬/
qrak /啞/
qramf /黤/
qranh /晏/騴/鴳/鷃/
qrap /鴨/壓/庘/閘/押/
qrat /呾/劜/
qrau /坳/窅/軪/眑/咬/梎/
qrauf /拗/鴢/靿/袎/狕/
qrauh /靿/袎/箹/軪/
qravh /瀴/
qre /娃/洼/哇/唲/
qref /矮/躷/
qreh /隘/阸/賹/
qreif /挨/唉/
qreih /噫/呃/
qrek /戹/厄/搤/扼/軶/軛/阸/阨/豟/呝/呃/貖/蚅/啞/
qrem /淊/黯/
qremf /黯/
qremh /韽/淊/揞/
qren /黰/殷/黫/
qrep /凹/浥/圔/
qret /軋/圠/揠/嫼/猰/穵/窫/
qrev /甖/罌/罃/鶯/嚶/櫻/嫈/鸚/譻/鸎/褮/莖/
qrevh /嫈/
qrie /漪/猗/椅/旖/禕/陭/欹/犄/檹/
qrief /倚/猗/椅/旖/輢/
qrieh /倚/輢/陭/
qrieih /瘞/餲/
qriem /淹/菴/崦/醃/閹/
qriemf /奄/閹/掩/揜/裺/晻/渰/罨/弇/媕/
qriemh /俺/
qrien /焉/閼/蔫/嫣/鄢/傿/
qrienf /嫣/
qriep /裛/腌/
qriet /焆/
qrieu /妖/祅/枖/訞/夭/
qrieuf /夭/殀/芺/仸/
qriev /霙/鉠/韺/渶/鶧/英/瑛/媖/楧/
qrievf /影/璟/璄/摬/
qrievh /映/暎/賏/詇/
qrih /懿/饐/欭/鷧/撎/亄/
qrim /音/隂/陰/隌/瘖/霠/喑/
qrimf /飲/
qrimh /蔭/窨/喑/癊/飲/
qrin /鼘/駰/
qrip /邑/悒/唈/裛/浥/
qrit /乙/鳦/亄/
qriu /泑/呦/怮/
qriuf /黝/怮/蚴/泑/眑/
qriuh /幼/
qrok /渥/握/偓/箹/幄/楃/喔/鷽/葯/腛/齷/媉/龏/
qrov /胦/
qrovf /慃/
qrua /窊/洼/畖/蛙/窪/哇/
qruah /攨/窊/
qruaih /懀/
qruan /彎/灣/潫/
qruanf /綰/
qruanh /綰/贃/
qruavf /奣/
qrue /蛙/鼃/
qruei /崴/碨/溾/
qruet /婠/嗢/穵/嗗/
qruev /泓/謍/宖/
qrye /逶/萎/覣/蜲/痿/倭/委/蟡/
qryef /委/骫/蜲/
qryeh /餧/萎/
qryek /擭/濩/彠/
qryen /嬽/潫/
qryet /噦/
qryn /贇/奫/頵/蝹/
qu /謳/嘔/歐/甌/區/漚/鷗/瞘/櫙/蓲/醧/剾/鏂/膒/
qua /倭/濄/渦/涹/踒/
quaf /婐/倭/
quah /涴/
quaih /懀/濊/薈/嬒/
quak /雘/蠖/臒/鸌/嬳/
quan /剜/眢/豌/蜿/帵/婠/
quanf /椀/碗/盌/
quanh /惋/腕/捥/睕/琬/
quat /斡/焥/捾/嬒/睕/
quav /汪/尣/尢/尪/洸/
quavf /瀇/
quavh /汪/
quei /烓/
quen /淵/囦/弲/剈/鼘/蜎/
quenh /裫/噮/肙/
quet /抉/妜/焆/
quevf /濙/
quevh /鎣/瑩/瀅/
quf /歐/嘔/毆/塸/
quh /漚/
qui /隈/煨/渨/椳/偎/揋/葨/鰃/
quif /猥/腲/嵔/鍡/碨/
quih /隈/
quk /屋/剭/
qun /昷/温/輼/蕰/殟/鴛/豱/缊/韞/
qunf /穩/
qunh /揾/
qut /腽/殟/嗢/榅/揾/淴/馧/
quv /翁/螉/蓊/
quvf /蓊/滃/暡/郺/勜/塕/
quvh /瓮/甕/罋/齆/
qwi /哀/埃/唉/欸/毐/
qwif /欸/毐/挨/
qwih /愛/曖/僾/靉/薆/璦/
qwk /餩/殕/
qwm /諳/鵪/媕/庵/腤/菴/馣/嬜/韽/盦/喑/
qwmf /晻/黭/揞/唵/隌/罯/黤/
qwmh /暗/闇/
qwn /恩/煾/
qwp /姶/罨/罯/媕/庵/搕/鞥/佮/唈/
qyak /嬳/彠/臒/
qyavf /枉/汪/
qyeh /恚/
qyen /姢/娟/嬛/悁/蜎/潫/嬽/
qyet /妜/
qyev /縈/褮/嫈/
qyo /紆/陓/扜/蓲/迂/虶/
qyof /傴/噢/迂/
qyoh /嫗/蓲/饇/
qyoih /穢/薉/濊/獩/饖/
qyon /鴛/冤/鵷/惌/宛/蜿/蒬/怨/葾/裷/眢/
qyonf /婉/菀/苑/踠/蜿/畹/琬/宛/惌/倇/夗/晼/睕/
qyonh /怨/
qyot /噦/黦/
qyov /邕/雍/噰/嗈/郺/澭/灉/癰/罋/廱/饔/壅/雝/
qyovf /擁/壅/
qyovh /雍/灉/
qyu /憂/優/瀀/麀/櫌/鄾/怮/嚘/耰/獶/纋/妋/
qyuf /懮/
qyui /威/葳/隇/蝛/鰄/媁/楲/
qyuif /磈/嵔/
qyuih /尉/熨/慰/畏/罻/犚/蔚/螱/褽/鳚/
qyuk /郁/戫/彧/燠/栯/噢/墺/薁/澳/隩/稶/稢/懊/
qyun /煴/氲/緼/馧/蒀/藴/蝹/
qyunf /惲/蕰/藴/韞/緼/褞/賱/醖/揾/
qyunh /醖/愠/緼/蕰/藴/
qyut /鬱/欝/灪/爩/黦/菀/尉/熨/蔚/
sa /娑/挱/挲/傞/獻/桫/
saf /縒/娑/褨/
sah /些/
sak /索/溹/
sam /三/參/叁/弎/鬖/
samh /三/
san /跚/珊/姍/姗/
sanf /散/饊/糤/鏾/繖/傘/
sanh /繖/散/帴/
sap /卅/靸/
sat /躠/薩/摋/攃/
sau /騷/搔/繅/繰/臊/鰠/溞/颾/鱢/艘/慅/
sauf /嫂/燥/埽/掃/
sauh /喿/譟/噪/瘙/髞/埽/掃/
sav /桑/桒/喪/
savf /顙/磉/
savh /喪/
sei /西/卤/卥/棲/栖/犀/嘶/撕/屖/粞/
seif /洗/洒/
seih /細/些/栖/壻/
sek /錫/析/皙/緆/蜥/菥/淅/惁/
sen /先/躚/蹮/
senf /銑/洗/跣/毨/姺/燹/箲/筅/
senh /霰/先/汛/軐/
sep /燮/屧/屟/躞/韘/鞢/徢/蜨/
set /屑/楔/揳/榍/糏/僁/偰/
seu /蕭/簫/彇/蟰/橚/潚/踃/箾/艘/瞍/翛/撨/
seuf /篠/筱/謏/
seuh /嘯/歗/熽/
sev /星/曐/腥/胜/鮏/鯹/醒/鉎/篂/猩/惺/
sevf /醒/箵/
sevh /腥/醒/睲/
shi /尸/鳲/屍/蓍/
shia /奢/賖/賒/畬/畲/
shiaf /捨/舎/舍/騇/
shiah /舎/舍/赦/涻/厙/
shiak /爍/鑠/獡/爚/
shiav /商/傷/殤/慯/觴/湯/蔏/螪/禓/饟/塲/
shiavf /賞/饟/曏/
shiavh /餉/傷/向/蟓/曏/慯/饟/蠰/珦/
shie /絁/施/葹/鍦/鉈/
shief /弛/豕/阤/
shieh /翅/翄/施/馶/啻/鍦/卶/翨/
shieih /丗/世/勢/貰/
shiek /釋/檡/適/奭/郝/睗/晹/螫/冟/襫/
shiem /苫/痁/
shiemf /陝/睒/閃/覢/
shiemh /閃/煔/苫/掞/
shien /羶/膻/埏/挻/扇/煽/鯅/脠/
shienh /扇/煽/傓/
shiep /攝/灄/葉/歙/欇/弽/韘/
shiet /設/蔎/
shieu /燒/
shieuf /少/
shieuh /少/燒/
shiev /聲/
shievh /聖/
shif /矢/屎/
shih /屍/
shim /深/
shimf /沈/邥/宷/審/瞫/諗/魫/淰/
shimh /深/
shin /申/伸/紳/娠/呻/眒/胂/身/柛/訷/
shinf /矤/矧/訠/哂/弞/頣/
shinh /眒/阠/抻/
shio /書/鵨/瑹/舒/紓/
shiof /暑/鼠/黍/癙/
shioh /恕/庶/樜/
ship /溼/濕/
shit /失/室/
shiw /詩/邿/齝/呞/
shiwf /始/
shiwh /試/弑/幟/僿/
shiwk /識/式/拭/軾/飾/鉽/烒/
shiwv /升/昇/陞/勝/抍/
shiwvh /勝/膡/蕂/榺/
shyeih /稅/說/裞/蛻/帨/涗/
shyet /說/
shyif /水/
shynf /賰/
shynh /舜/蕣/瞬/瞚/眴/鬊/
shyo /輸/鄃/隃/
shyoh /戍/腧/輸/隃/
shyok /束/
shyov /舂/摏/蹖/憃/
shyu /收/
shyuf /首/手/守/
shyuh /狩/獸/守/首/收/
shyuk /叔/儵/倐/倏/透/虪/鮛/掓/翛/尗/菽/
si /私/鋖/厶/
sia /些/
siaf /寫/瀉/
siah /蝑/卸/瀉/
siak /削/
siav /襄/廂/厢/湘/相/緗/纕/忀/驤/鑲/瓖/欀/箱/葙/
siavf /想/鯗/
siavh /相/
sie /斯/虒/榹/廝/厮/凘/磃/傂/謕/鼶/蟴/螔/菥/蜤/燍/禠/鐁/
sief /徙/壐/璽/
sieh /賜/澌/儩/杫/
siek /昔/腊/惜/潟/磶/舄/蕮/焟/棤/
siem /銛/暹/枮/綅/韱/襳/纖/憸/孅/彡/
sien /仙/僊/苮/躚/秈/鮮/硟/鱻/廯/
sienf /獮/鮮/尠/尟/癬/燹/廯/蘚/
sienh /線/綫/惗/鮮/
siet /薛/紲/緤/褻/辥/泄/渫/禼/卨/媟/齛/暬/絬/疶/
sieu /宵/消/霄/捎/逍/痟/綃/銷/焇/硝/蛸/莦/哨/鮹/揱/奞/魈/
sieuf /小/
sieuh /笑/肖/韒/鞘/
sievf /省/渻/睲/惺/
sievh /性/姓/
sif /死/
sih /四/亖/肆/柶/泗/牭/貄/駟/蕼/肂/
sim /心/杺/
simf /罧/伈/
sin /新/辛/薪/
sinh /信/訊/訙/迅/囟/顖/卂/汛/奞/阠/
sio /胥/稰/楈/藇/諝/湑/蝑/揟/
siof /諝/胥/稰/醑/湑/糈/楈/
sioh /絮/
sip /卌/霫/
sit /悉/厀/膝/蟋/僁/窸/
siw /思/恖/司/罳/伺/絲/緦/禗/覗/蕬/偲/楒/
siwf /枲/萆/葸/諰/
siwh /笥/伺/思/覗/
siwk /息/鄎/瘜/蒠/熄/
so /蘇/穌/酥/
soh /訴/愬/泝/遡/素/傃/嗉/膆/塑/塐/
sok /洬/裻/
sov /鬆/
sovh /宋/
sra /鯊/魦/沙/砂/裟/桬/紗/髿/硰/
sraf /灑/
srah /嗄/沙/
sram /衫/纔/髟/縿/彡/芟/穇/
sramh /釤/
sran /刪/訕/潸/狦/
sranf /潸/
sranh /訕/汕/狦/疝/柵/
srap /翣/啑/翜/
srau /梢/捎/髾/輎/旓/弰/筲/鞘/蛸/鮹/綃/颵/莦/娋/
srauh /稍/潲/揱/娋/
sre /崽/籭/諰/
sref /灑/躧/
sreh /曬/汛/洒/
srei /崽/簁/
sreih /鎩/殺/閷/
srek /栜/摵/愬/擌/拺/索/溹/虩/
srem /攕/摻/檆/杉/櫼/
sremf /摻/醦/
sren /山/疝/邖/
srenf /産/簅/摌/嵼/汕/滻/
srep /霎/歃/箑/萐/喢/
sret /殺/煞/鎩/帴/蔱/榝/
sri /師/鰤/蒒/篩/獅/螄/
sriav /霜/鸘/鷞/孀/驦/騻/蠰/
sriavf /爽/鷞/塽/樉/漺/
srie /釃/簁/欐/襹/褷/籭/
srief /躧/灑/纚/縰/釃/屣/矖/簁/
srieh /屣/灑/襹/曬/
srieih /鎩/蔱/
sriek /索/溹/
sriem /襳/
sriep /萐/箑/歃/霎/喢/
sriet /榝/
sriev /生/笙/牲/猩/狌/鉎/甥/鼪/珄/
srievf /省/眚/渻/
srievh /生/貹/
srim /森/參/蔘/薓/槮/襳/穼/棽/
srimf /瘮/槮/
srimh /滲/罧/
srin /莘/扟/駪/籸/甡/兟/詵/侁/屾/燊/阠/姺/
srio /疏/梳/綀/蔬/踈/疎/釃/疋/
sriof /所/糈/齭/疋/盨/
srioh /疏/踈/疎/捒/
srip /歰/澀/澁/鈒/雭/濇/翜/
srit /瑟/飋/蟋/蝨/虱/璱/
sriu /犙/
sriwf /史/使/駛/
sriwh /駛/使/
sriwk /色/嗇/穡/薔/轖/繬/濇/嬙/懎/
srok /朔/欶/嗽/矟/槊/蒴/數/箾/揱/
srov /雙/艭/瀧/
srovh /淙/
sruaf /葰/傻/
sruah /誜/傻/
sruan /閂/
sruanh /孿/涮/
sruat /刷/
sryen /栓/
sryenh /孿/
sryet /刷/唰/
sryi /衰/榱/
sryih /帥/率/
sryo /毹/橾/螋/
sryof /數/籔/
sryoh /捒/數/
sryt /率/帥/蟀/咰/
sryu /捜/餿/颼/溲/廋/蒐/獀/鄋/螋/騪/犙/醙/
sryuf /溲/
sryuh /瘦/漱/鏉/
sryuk /縮/莤/樎/謖/蹜/摍/摵/謏/
su /涑/鏉/摗/
sua /莎/魦/莏/趖/蓑/唆/髿/梭/
suaf /鎖/瑣/溑/葰/惢/
suan /酸/狻/痠/
suanf /算/匴/篹/
suanh /筭/算/蒜/笇/祘/
suf /叜/叟/傁/嗾/瞍/謏/擻/藪/籔/廀/廋/棷/駷/操/
suh /瘶/嗽/欶/漱/鏉/謏/嗾/
sui /挼/毸/嗺/蓑/
suih /碎/誶/啐/繀/
suk /速/遬/蔌/餗/樕/梀/藗/殐/嗽/棴/涑/
sun /孫/蓀/飧/蕵/猻/搎/
sunf /損/
sunh /巽/顨/潠/遜/愻/
sut /窣/屑/
suv /檧/憽/
suvf /檧/
suvh /送/鬆/凇/
swi /鰓/揌/粞/顋/腮/愢/毢/
swih /賽/簺/塞/
swk /塞/寨/
swm /毿/蔘/犙/
swmf /糂/糝/糣/槮/
swmh /俕/閐/
swp /趿/颯/靸/馺/霅/卅/鈒/
swv /僧/鬙/
sye /眭/
syef /髓/嶲/靃/瀡/
syeh /瀡/
syeih /歲/櫘/繐/
syen /宣/揎/愃/瑄/
syenf /選/
syenh /選/繏/渲/
syet /雪/
syev /騂/垶/觪/
syi /綏/雖/荾/荽/芕/葰/浽/奞/夊/睢/濉/
syih /邃/祟/誶/粹/睟/賥/譢/
syn /荀/郇/詢/眴/峋/珣/栒/洵/恂/畇/檈/槆/姰/
synf /筍/笋/鵻/隼/箰/簨/栒/
synh /峻/濬/浚/陖/埈/迅/鵕/奞/晙/迿/
syo /須/鬚/嬃/繻/需/娶/緰/蕦/鑐/隃/
syoh /尠/
syok /粟/憟/涑/玊/
syov /蜙/淞/凇/鬆/倯/
syovf /悚/竦/慫/聳//駷/愯/傱/
syt /卹/恤/戌/訹/珬/賉/銊/欰/
syu /脩/修/羞/樇/
syuf /滫/糔/醙/
syuh /秀/繡/蜏/琇/宿/
syuk /肅/宿/蓿/夙/玊/鷫/蟰/驌/鱐/珟/潚/橚/璛/
syuv /嵩/崧/娀/菘/硹/
ta /多/
taf /打/嚲/哆/癉/
tah /跢/癉/痑/哆/
taih /帶/跢/蹛/艜/
tam /擔/儋/聸/頕/甔/
tamf /膽/紞/黵/
tamh /擔/甔/
tan /單/襌/鄲/丹/殫/簞/匰/癉/
tanf /亶/嬗/笪/疸/觛/狚/担/
tanh /旦/疸/鴠/觛/狚/笪/
tap /耷/搨/矺/笚/褡/
tat /怛/妲/呾/炟/狚/笪/靼/
tau /刀/魛/忉/裯/舠/朷/
tauf /倒/擣/搗/島/禂/檮/禱/壔/懤/
tauh /到/禱/倒/菿/
tav /當/鐺/簹/襠/璫/檔/儅/蟷/
tavf /黨/讜/欓/
tavh /譡/儅/瓽/當/擋/闣/
tei /低/氐/袛/磾/鞮/腣/羝/眡/隄/堤/岻/奃/趆/鍉/柢/揥/
teif /邸/底/詆/坻/抵/牴/觝/柢/弤/堤/軧/
teih /帝/諦/嚏/啑/柢/蔕/螮/蝃/摕/疐/骶/僀/偙/腣/趆/蝭/渧/
tek /的/適/嫡/甋/靮/鏑/馰/滴/肑/弔/芍/菂/蹢/玓/樀/扚/啇/魡/杓/
tem /敁/佔/詀/
temf /點/玷/
temh /店/坫/沾/痁/墊/唸/埝/
ten /顚/顛/齻/槇/槙/瘨/癲/滇/巔/驒/傎/蹎/厧/
tenf /典/蕇/錪/
tenh /殿/唸/
tep /聑/笘/喋/跕/涉/
tet /窒/蛭/咥/
teu /貂/刁/琱/凋/鯛/雕/鵰/蛁/彫/芀/鳭/奝/弴/瞗/
teuf /鳥/蔦/釕/扚/
teuh /弔/伄/瘹/釣/窵/蔦/
tev /丁/釘/玎/靪/虰/仃/叮/
tevf /頂/奵/耵/鼎/薡/酊/濎/葶/靪/打/
tevh /矴/釘/訂/定/飣/奠/顁/錠/
tha /佗/他/拕/拖/它/蛇/痑/鼧/
thaf /袉/
thah /拖/
thaih /泰/忕/太/汰/
thak /託/袥/橐/魠/籜/柝/拓/馲/驝/蘀/侂/飥/魄/沰/矺/
tham /舑/聃/緂/
thamf /菼/緂/毯/裧/
thamh /賧/睒/澉/舕/
than /灘/嘽/嘆/攤/譠/痑/擹/嬗/
thanf /坦/
thanh /炭/歎/嘆/湠/
thap /榻/毾/鰈/魼/鰨/傝/狧/鞳/塔/搭/嗒/遢/
that /闥/撻/躂/澾/獺/羍/達/汏/噧/
thau /饕/洮/韜/縚/謟/滔/叨/弢/慆/絛/縧/幍/槄/蜪/夲/綢/搯/瑫/詜/挑/
thauf /討/套/槄/
thav /湯/簜/鏜/闛/踼/盪/蝪/鼞/薚/
thavf /曭/儻/偒/戃/矘/帑/爣/攩/
thavh /儻/摥/湯/蕩/盪/鐋/
thei /梯/睇/鷈/謕/
theif /體/軆/醍/涕/挮/緹/
theih /替/暜/鬀/剃/戻/揥/涕/洟/屜/达/薙/殢/
thek /逖/逷/倜/趯/剔/詆/惕/摘/踢/蓨/籊/悐/
them /添/沾/黇/舚/
themf /忝/栝/銛/悿/
themh /舚/忝/煔/
then /天/吞/詽/訮/
thenf /腆/痶/圢/淟/町/錪/靦/琠/蚕/賟/晪/
thenh /瑱/滇/睼/
thep /怗/帖/鉆/貼/跕/蝶/呫/
thet /鐵/銕/僣/餮/飻/蛈/驖/
theu /祧/佻/挑/脁/恌/庣/銚/趒/聎/蓧/
theuf /朓/窱/挑/
theuh /糶/粜/眺/覜/趒/咷/頫/窱/鋽/絩/
thev /汀/訂/桯/綎/聽/廳/町/艼/鞓/庁/
thevf /珽/圢/脡/侹/頲/徎/町/艼/閮/
thevh /聽/汀/侹/
thi /鴟/鵄/胵/
thia /車/硨/
thiaf /奲/哆/撦/扯/
thiah /斥/
thiak /綽/繛/婥/磭/
thiav /昌/裮/倡/猖/閶/琩/鯧/菖/
thiavf /敞/氅/廠/僘/
thiavh /唱/廠/倡/
thie /眵/
thief /侈/姼/鉹/誃/垑/懘/袳/袲/恀/哆/
thieh /卶/
thieih /掣/瘛/懘/痸/銐/
thiek /尺/赤/烾/蚇/斥/郝/滷/
thiem /幨/襜/裧/緂/妗/
thiemh /幨/襜/裧/韂/
thien /燀/
thienf /闡/燀/繟/幝/灛/嘽/
thienh /硟/
thiep /謵/詀/喢/
thiet /掣/瘛/
thieu /怊/弨/
thieuf /麨/弨/楢/眧/
thih /痓/
thimf /瀋/
thin /瞋/嗔/謓/縝/
thiof /杵/處/
thioh /處/
thip /卙/
thit /叱/
thiw /蚩/嗤/妛/媸/
thiwf /齒/紕/
thiwh /熾/饎/糦/幟/哆/埴/
thiwk /瀷/
thiwv /稱/爯/偁/
thiwvh /稱/秤/
tho /稌/悇/嶀/庩/梌/捈/
thof /土/吐/稌/芏/
thoh /菟/兔/吐/鵵/
thov /炵/
thovh /統/
thra /侘/哆/
thraf /奼/
thrah /詫/侘/
thraih /蠆/慸/
thrat /獺/
thrau /嘮/
thrauh /趠/踔/
thrav /瞠/橕/樘/竀/
thravh /牚/
thre /扠/
threi /搋/
thremf /旵/
thri /絺/郗/脪/瓻/訵/
thriak /婼/逴/辵/蠚/
thriav /倀/鼚/
thriavf /昶/鋹/
thriavh /悵/暢/鬯/韔/昶/
thrie /摛/螭/誺/魑/黐/离/彲/
thrief /褫/
thrieih /跇/傺/慸/揥/
thriek /彳/
thriem /覘/
thriemf /諂/讇/
thriemh /覘/
thrien /脠/梴/鏈/
thrienf /搌/蕆/
thriep /锸/煠/
thriet /屮/撤/硩/徹/聅/
thrieu /超/怊/欩/
thrieuf /巐/
thrieuh /朓/
thriev /檉/偵/赬/竀/蟶/虰/
thrievf /逞/騁/裎/悜/睈/
thrievh /遉/偵/
thrih /杘/柅/誺/訵/跮/
thrim /琛/棽/綝/郴/賝/
thrimf /踸/鍖/
thrimh /闖/
thrin /胂/縝/
thrinf /辴/
thrinh /疢/趁/
thrio /攄/筡/摴/
thriof /楮/柠/褚/
thrioh /絮/悇/
thrip /湁/雴/漐/
thrit /抶/咥/眣/跮/
thriw /癡/齝/笞/痴/
thriwf /恥/祉/褫/
thriwh /眙/佁/誺/
thriwk /敕/勅/飭/淔/趩/栻/侙/鷘/恜/慗/遫/荲/
thriwv /僜/庱/睖/
thriwvf /庱/
thriwvh /覴/
throk /逴/趠/晫/踔/
throv /憃/
thrueih /顡/
thryen /猭/剶/
thryenh /猭/鶨/
thryn /椿/楯/輴/鶞/杶/櫄/瑃/
thrynf /偆/
thryo /貙/
thryok /梀/亍/豖/
thryov /蹱/傭/
thryovf /寵/埫/
thryovh /蹱/憃/
thryt /黜/怵/炪/欪/
thryu /抽/婤/惆/瘳/妯/
thryuf /丑/杻/杽/
thryuh /畜/俞/
thryuk /蓄/稸/滀/苖/荲/蓫/敊/傗/鄐/矗/
thryuv /忡/浺/盅/
thu /偷/鍮/鋀/媮/
thua /詑/涶/
thuaf /妥/媠/隋/墮/橢/鵎/
thuah /唾/涶/毻/蛻/嫷/毤/
thuaih /娧/蛻/駾/毻/裞/
thuan /湍/貒/煓/偳/
thuanf /疃/瘓/
thuanh /彖/褖/貒/湪/
thuat /侻/挩/脫/莌/棁/
thuf /飳/妵/黈/蘣/斢/鈄/
thuh /透/咅/
thui /蓷/推/藬/
thuif /骽/腿/聉/僓/脮/
thuih /退/
thuk /秃/鵚/
thun /暾/燉/涒/噋/黗/
thunf /畽/疃/吨/黗/
thut /宊/棁/
thuv /通/蓪/侗/恫/痌/曈/俑/
thuvf /侗/桶/曈/捅/
thuvh /痛/
thwi /胎/孡/鮐/台/邰/
thwih /貸/儓/態/曃/
thwk /忒/慝/貣/
thwm /探/撢/貪/
thwmf /襑/醓/嗿/黮/
thwmh /僋/撢/傝/憛/誩/
thwn /吞/
thwp /錔/嚃/踏/鞜/漯/濕/佮/濌/
thwv /鼟/膯/
thye /吹/炊/龡/
thyeh /吹/龡/
thyen /穿/川/灥/
thyenf /舛/喘/荈/
thyenh /釧/竁/穿/諯/
thyet /歠/啜/啜/
thyi /推/蓷/
thyih /出/
thyn /春/
thynf /蠢/踳/惷/偆/僢/
thyo /樞/姝/袾/
thyok /觸/觕/歜/臅/
thyov /衝/罿/憧/艟/潼/褈/
thyovf /喠/
thyt /出/
thyu /犫/犨/
thyuf /醜/魗/
thyuh /臭/殠/
thyuk /俶/柷/琡/埱/
thyuv /充/珫/茺/
thyuvh /銃/
ti /脂/祗/泜/砥/栺/鴲/疻/
tia /遮/諸/
tiaf /者/赭/堵/
tiah /柘/樜/鷓/蟅/嗻/炙/蔗/
tiak /灼/斫/彴/勺/酌/繳/焯/妁/謶/犳/禚/
tiav /章/漳/樟/慞/璋/彰/墇/障/麞/獐/鄣/蔁/暲/
tiavf /掌/仉/
tiavh /障/墇/嶂/瘴/
tie /支/只/汥/卮/栀/枝/祇/秖/衼/肢/胑/禔/馶/氏/疻/鳷/觶/榰/眵/
tief /紙/帋/只/坻/軹/枳/咫/扺/坁/砥/汦/抧/恀/
tieh /寘/忮/伎/觶/伿/
tieih /制/淛/製/晢/狾/迣/
tiek /隻/適/炙/墌/摭/拓/蹠/跖/
tiem /詹/瞻/占/蟾/噡/厃/
tiemf /颭/
tiemh /占/
tien /饘/旃/旜/栴/氈/鸇/
tienf /樿/饘/醆/皽/燀/橏/嫸/
tienh /戰/顫/
tiep /讋/囁/懾/慴/慹/霅/摺/襵/
tiet /晢/晣/浙/折/靼/
tieu /昭/鵃/鉊/招/釗/盄/皽/
tieuf /沼/菬/
tieuh /照/炤/詔/
tiev /征/鯖/鉦/怔/正/鴊/眐/佂/
tievf /整/
tievh /政/正/証/鴊/
tif /旨/指/恉/厎/砥/茋/
tih /至/摯/贄/鷙/礩/鴲/懥/
tim /斟/針/鍼/箴/葴/瑊/鱵/
timf /枕/
timh /枕/針/
tin /眞/真/甄/振/禛/稹/磌/畛/籈/侲/桭/蒖/唇/帪/薽/
tinf /軫/縝/胗/疹/畛/賑/鬒/槇/槙/紾/縝/診/袗/裖/敐/眕/黰/駗/稹/
tinh /震/振/賑/娠/侲/挋/袗/
tio /諸/櫧/藷/蠩/
tiof /煑/煮/陼/渚/
tioh /翥/庶/
tip /執/汁/瓡/慹/
tit /質/晊/郅/桎/櫍/蛭/騭/劕/銍/鑕/懫/礩/侄/
tiw /之/臸/芝/ㄓ/
tiwf /止/畤/沚/洔/茝/趾/址/阯/芷/厎/
tiwh /志/娡/誌/痣/織/識/
tiwk /職/軄/戠/織/膱/蟙/樴/
tiwv /蒸/烝/篜/脀/
tiwvf /拯/抍/撜/氶/
tiwvh /證/烝/
to /都/闍/醏/
tof /覩/睹/暏/賭/堵/肚/帾/楮/
toh /妒/妬/秅/秺/奼/蠹/螙/殬/斁/
tok /篤/竺/督/錖/裻/
tov /冬/苳/笗/
tovf /湩/
tra /奓/觰/秺/咤/
traf /觰/
trah /吒/咤/奼/灹/哆/奓/膪/
trak /磔/虴/舴/馲/嫡/杔/
trap /喋/擖/霅/
trat /哳/眣/
trau /嘲/啁/鳭/鵃/
trauf /獠/
trauh /罩/鵫/
trav /趟/
travf /盯/
travh /倀/趟/偵/
trei /榸/
trek /摘/謫/棏/厇/矺/
trem /詀/鵮/
tremh /站/
tren /譠/
trep /劄/
trev /朾/丁/玎/
tri /胝/疷/秪/氐/
tria /爹/
triak /芍/著/櫡/鐯/擆/
triav /張/餦/粻/漲/
triavf /長/
triavh /帳/脹/痮/漲/張/
trie /知/鼅/蜘/
trieh /智/潪/
triem /霑/沾/
trien /邅/驙/鱣/
trienf /展/搌/皽/輾/紾/襢/
trienh /襢/
triep /輒/耴/襵/鮿/
triet /哲/悊/喆/嚞/蜇/
trieu /朝/
triev /貞/楨/禎/湞/
trievf /徎/塣/
trif /黹/夂/
trih /致/懫/疐/躓/輊/騺/懥/質/駤/
trim /碪/砧/椹/枮/坫/
trimf /戡/
trimh /揕/
trin /珍/鎭/塡/
trinf /屒/
trinh /鎭/鎮/瑱/塡/填/
trio /豬/猪/瀦/潴/櫫/橥/藸/蕏/
triof /貯/褚/著/詝/
trioh /著/箸/
trip /縶/
trit /窒/挃/庢/厔/銍/秷/螲/蛭/
triwf /徵/
triwh /置/
triwk /陟/稙/
triwv /徵/癥/
trok /斲/涿/諑/椓/琢/孎/卓/桌/啄/斀/啅/噣/倬/晫/菿/
trov /樁/湷/
trovh /戇/
trua /檛/簻/膼/
truat /鵽/窡/錣/
trueh /膪/
truet /窡/娺/鵽/聉/
trye /腄/箠/
tryeh /娷/諈/
tryeih /綴/醊/畷/笍/啜/餟/腏/錣/卂/輟/
tryenf /轉/
tryenh /囀/傳/轉/
tryet /輟/畷/惙/餟/罬/剟/醊/啜/綴/掇/腏/叕/蠿/
tryi /追/
tryih /轛/
tryn /屯/窀/迍/
tryo /株/誅/邾/鼄/蛛/跦/袾/列/鴸/
tryof /拄/柱/丶/
tryoh /註/鉒/駐/軴/住/壴/咮/亍/
tryok /瘃/孎/斸/钃/欘/
tryovf /冢/塚/
tryovh /湩/堹/諥/
tryt /茁/窋/絀/逫/泏/
tryu /輈/盩/啁/譸/侜/調/咮/矪/
tryuf /肘/疛/扭/
tryuh /晝/咮/噣/
tryuk /竹/竺/筑/築/茿/
tryuv /中/衷/忠/
tryuvh /中/衷/
tu /兜/侸/吺/篼/剅/郖/
tua /桗/
tuaf /埵/鬌/挆/朵/朶/綞/揣/鍺/
tuah /桗/刴/挅/
tuaih /祋/
tuan /端/褍/剬/耑/鍴/竱/偳/
tuanf /短/斷/
tuanh /鍛/腶/碫/斷/断/瑖/踹/
tuat /掇/剟/鵽/腏/祋/咄/裰/敠/
tuf /斗/枓/蚪/阧/陡/抖/襡/
tuh /鬥/鬭/鬪/闘/噣/斣/襡/
tui /磓/塠/頧/堆/鴭/鎚/搥/嵟/敦/
tuif /頧/謉/
tuih /對/碓/轛/
tuk /豰/啄/竺/剢/
tun /敦/惇/弴/驐/墩/
tunh /頓/扽/敦/
tut /咄/柮/
tuv /東/菄/鶇/倲/涷/蝀/凍/鯟/崠/埬/
tuvf /董/蝀/箽/懂/蕫/
tuvh /涷/凍/棟/湩/
twi /懛/
twif /等/
twih /戴/
twk /德/惪/得/淂/
twm /耽/湛/眈/酖/妉/甔/媅/
twmf /黕/眈/衴/瓭/抌/
twmh /馾/帎/
twp /答/畣/撘/荅/褡/嗒/
twv /登/璒/燈/簦/
twvf /等/
twvh /嶝/鐙/隥/橙/凳/磴/
tyef /捶/箠/沝/
tyeh /惴/
tyeih /贅/
tyen /專/甎/顓/篿/嫥/諯/湍/膞/鱄/鷒/鄟/
tyenf /剸/剬/孨/鱄/竱/膞/
tyenh /剸/
tyet /拙/炪/梲/蝃/準/
tyi /錐/隹/騅/萑/鵻/
tyn /諄/惇/肫/訰/
tynf /準/准/埻/純/
tynh /稕/諄/盹/訰/
tyo /朱/珠/侏/絑/秼/咮/鴸/鮢/硃/
tyof /主/麈/枓/宔/炷/
tyoh /注/疰/罜/鑄/馵/註/炷/澍/霔/蛀/
tyok /燭/屬/属/矚/囑/鸀/噣/蠾/韣/蠋/
tyov /鍾/鐘/蚣/忪/蹱/彸/衳/伀/橦/籦/妐/炂/鈆/
tyovf /腫/種/踵/歱/喠/幒/
tyovh /種/偅/
tyu /周/州/輖/洲/賙/喌/舟/郮/婤/
tyuf /帚/箒/鯞/晭/
tyuh /呪/咒/椆/祝/
tyuk /粥/喌/祝/柷/琡/
tyuv /終/衆/潨/螽/鼨/蔠/柊/鴤/泈/
tyuvh /衆/
va /莪/哦/娥/峩/鵝/俄/蛾/睋/涐/誐/硪/
vaf /我/騀/硪/
vah /餓/
vaih /艾/鴱/
vak /咢/愕/鄂/諤/遌/萼/鍔/崿/鶚/鰐/鱷/噩/齶/顎/鑩/偔/堮/湂/
van /豻/犴/雃/
vanh /岸/犴/豻/頇/喭/
vap /儑/
vat /嶭/屵/枿/櫱/歺/頇/齾/
vau /敖/遨/翶/翱/聱/驁/熬/嶅/獒/滶/蔜/鷔/鼇/螯/謷/嗸/嗷/摮/嫯/鰲/
vauh /傲/嫯/鏊/驁/奡/謷/聱/
vav /卬/枊/昂/
vavh /枊/
vei /倪/蜺/霓/郳/齯/婗/輗/棿/猊/麑/貎/鯢/兒/觬/
veif /堄/掜/觬/晲/
veih /詣/羿/睨/栺/盻/甈/堄/霓/
vek /鷁/鶂/艗/虉/
ven /姸/妍/鳽/硏/研/揅/趼/俓/
venf /齞/
venh /硯/研/豜/趼/
vet /齧/囓/嚙/霓/蜺/嵲/槷/臬/嶭/臲/隉/陧/闑/
veu /堯/嶢/僥/垚/顤/
veuh /顤/獟/澆/嘄/
vevf /矨/
vi /狋/
viaih /刈/乂/艾/
viak /虐/磭/瘧/
viam /嚴/
viamf /儼/广/礹/曮/
viamh /釅/
vian /言/琂/甗/
vianf /巘/屵/
vianh /鬳/
viap /業/鄴/鸈/澲/
viat /钀/
viavf /仰/卬/
viavh /仰/
vieih /藝/埶/蓺/寱/囈/槸/褹/
vinf /釿/磭/齗/听/
vio /魚/漁//齬/鋙/衙/
viof /語/篽/籞/圉/敔/圄/衙/齬/鋙/禦/蘌/
vioh /御/馭/語/
viu /聱/
viw /疑/嶷/觺/
viwf /擬/儗/薿/孴/譺/
viwh /豙/譺/儗/
viwi /沂/凒/
viwif /顗/螘/
viwih /毅/豙/藙/顡/
viwk /嶷/薿/懝/觺/
viwn /圻/垠/齗/齦/斦/狺/鄞/
viwnf /听/
viwnh /垽/
viwt /疙/屹/圪/仡/
viwv /凝/
viwvh /凝/
vo /吾/鼯/吳/吴/浯/珸/蜈/郚/齬/鯃/娪/鋘/梧/峿/麌/祦/
vof /五/午/旿/伍/仵/
voh /誤/悮/寤/忤/啎/迕/遻/晤/悟/逜/窹/捂/娛/
vra /牙/衙/芽/齖/呀/枒/吾/
vraf /雅/疋/庌/厊/
vrah /迓/訝/犽/齖/枒/砑/
vrak /額/頟/峉/詻/
vram /巖/礹/
vran /顔/楌/
vranh /鴈/鳫/雁/贗/贋/偐/
vrat /齾/聐/
vrau /聱/謷/磝/
vrauf /齩/
vrauh /樂/磽/
vre /崖/涯/啀/猚/厓/
vreh /睚/
vrei /娾/
vreif /騃/娾/
vreih /譺/
vrek /虉/鳽/
vrem /嵒/黬/羬/麙/碞/
vremh /顑/
vren /詽/訮/虤/
vrenf /眼/
vrev /娙/俓/
vrevh /鞕/硬/
vrie /宜/宐/儀/轙/涯/崖/
vrief /螘/蟻/蛾/錡/礒/齮/艤/檥/嶬/轙/羛/
vrieh /議/誼/竩/義/
vriek /逆/屰/縌/
vriemf /顩/广/嬐/嶮/噞/
vriemh /驗/噞/
vrienf /齴/巘/遃/嵃/讞/甗/
vrienh /彦/唁/喭/甗/諺/這/
vriet /孼/孽/糱/糵/讞/蠥/闑/钀/櫱/蘖/
vriev /迎/
vrievh /迎/
vrih /劓/
vrim /吟/訡/唫/崟/荶/碞/乑/
vrimf /僸/趛/
vrimh /吟/
vrin /銀/狺/檭/鄞/圁/誾/訔/嚚/珢/垠/泿/
vrinh /憖/憗/猌/垽/
vrip /岌/
vrit /耴/聉/圪/
vrok /嶽/岳/樂/鸑/
vruaf /瓦/邷/
vruah /瓦/
vruan /頑/
vruanh /薍/
vruat /刖/
vrueih /聵/
vruet /聉/
vrye /危/洈/峗/
vryef /硊/頠/姽/
vryeh /僞/
vu /齵/
vua /訛/譌/吪/鈋/囮/魤/
vuah /臥/
vuaih /外/
vuak /瓁/
vuan /岏/刓/园/忨/蚖/羱/黿/抏/
vuanh /玩/貦/翫/妧/忨/
vuat /枂/
vuf /藕/蕅/偶/耦/髃/
vuh /偶/
vui /鮠/桅/嵬/磑/峞/
vuif /頠/顡/隗/峞/嵬/
vuih /磑/
vun /瘒/顐/梱/
vunh /顐/諢/
vut /兀/扤/杌/屼/矹/鼿/軏/刖/
vwi /皚/嵦/敳/隑/剴/獃/
vwih /礙/硋/閡/儗/懝/
vwm /嵁/
vwmf /顉/嵁/
vwmh /儑/
vwn /垠/圻/泿/
vwp /礏/哈/儑/砐/礘/魥/
vyo /虞/愚/娛/湡/堣/嵎/髃/禺/隅/鰅/鍝/澞/齵/鸆/
vyof /麌/俁/噳/
vyoh /遇/寓/庽/媀/禺/
vyok /玉/獄/鳿/頊/
vyon /元/原/邍/源/厵/杬/嫄/沅/騵/黿/羱/蚖/芫/邧/榞/謜/獂/阮/蒝/
vyonf /阮/邧/
vyonh /願/傆/愿/
vyot /月/刖/跀/軏/抈/扤/枂/钥/玥/
vyov /顒/鰅/喁/
vyu /牛/
vyui /巍/犩/
vyuih /魏/犩/
vyuk /砡/
vyunf /齳/齫/夽/喗/
vyut /崛/
xa /何/河/荷/菏/苛/蚵/魺/
xaf /荷/何/
xah /賀/袔/
xaih /害/夆/妎/
xak /涸/鶴/貈/貉/狢/佫/
xam /酣/甝/魽/煔/炶/
xamh /憨/譀/
xan /寒/韓/翰/鶾/邯/邗/虷/汗/
xanf /旱/皔/
xanh /翰/捍/扞/鼾/螒/垾/豻/釬/汗/悍/瀚/閈/駻/雗/馯/忓/矸/
xap /盍/闔/嗑/蓋/篕/熆/
xat /曷/褐/毼/鹖/蝎/餲/骱/鞨/
xau /豪/號/毫/噑/嗥/獆/濠/壕/崤/
xauf /晧/昊/昦/暭/鎬/浩/顥/灝/鰝/夰/鄗/滈/
xauh /号/號/
xav /航/筕/桁/行/迒/頏/魧/胻/邟/杭/沆/蚢/肮/苀/抗/吭/
xavf /沆/骯/蚢/吭/
xavh /吭/行/笐/
xei /奚/豯/徯/蹊/螇/榽/騱/胿/郋/傒/嵆/嵇/兮/鼷/蒵/貕/
xeih /蒵/系/妎/禊/繫/瘛/慀/盻/稧/
xek /檄/覡/薂/鼳/鸄/獥/
xem /嫌/稴/
xemf /鼸/
xen /賢/臤/弦/絃/舷/胘/蚿/伭/婱/礥/痃/
xenf /峴/臔/哯/晛/垷/蜆/俔/顈/睍/詪/嫢/
xenh /見/現/涀/
xep /協/叶/勰/綊/挾/俠/劦/
xet /纈/擷/頡/頁/齕/紇/襭/絜/翓/籺/覈/
xeuf /皛/芍/
xev /刑/形/邢/桯/鉶/型/陘/侀/硎/娙/鈃/鋞/
xevf /婞/涬/鋞/脛/緈/
xevh /脛/踁/
xiwf /矣/
xo /胡/壺/狐/瓳/餬/瑚/湖/鶘/猢/醐/糊/弧/乎/瓠/葫/魱/箶/虖/
xof /戸/楛/扈/怙/鄠/帍/祜/昈/岵/芐/雇/鳸/婟/戽/洿/酤/滬/簄/
xoh /護/瓠/婟/頀/互/濩/冱/枑/韄/鱯/擭/
xok /鵠/翯/隺/頶/礐/
xov /洚/
xra /遐/蝦/鍜/霞/瑕/騢/鰕/碬/赮/蕸/
xraf /下/丅/夏/廈/
xrah /暇/夏/下/芐/
xrak /垎/楁/
xram /銜/甉/
xramf /檻/艦/壏/濫/轞/撖/
xranf /僩/僴/憪/撊/捍/橌/橺/
xranh /骭/娨/
xrap /狎/翈/霅/柙/匣/炠/笚/
xrat /鎋/舝/轄/鶷/砎/縖/
xrau /肴/餚/崤/殽/洨/絞/筊/姣/猇/爻/淆/胶/倄/
xrauf /澩/佼/
xrauh /效/効/校/斆/斅/傚/詨/
xrav /行/衡/胻/洐/筕/珩/桁/蘅/
xravf /杏/莕/荇/
xravh /行/絎/胻/
xre /慀/鮭/膎/鞵/鞋/榽/
xref /蟹/解/獬/澥/嶰/
xreh /邂/解/
xrei /諧/骸/瑎/湝/龤/諧/蝔/鞋/
xreif /駭/絯/侅/駴/
xreih /械/薤/齘/瀣/韰/衸/
xrek /覈/繳/翮/核/滆/
xrem /咸/鹹/醎/函/諴/鰜/稴/椷/輱/
xremf /豏/減/喊/甉/
xremh /陷/臽/錎/
xren /閑/嫺/嫻/癇/蛝/瞯/鷴/藖/憪/
xrenf /限/硍/
xrenh /莧/藖/粯/
xrep /洽/狹/陜/陿/祫/峽/硤/烚/珨/
xret /黠/
xrev /莖/牼/
xrevf /幸/倖/
xriem /炎/
xrien /漹/焉/
xriep /曄/曅/饁/燁/爗/皣/瞱/
xrieu /鴞/
xrin /礥/
xrip /煜/曄/熠/騽/
xrok /學/确/嶨/鷽/澩/觷/翯/
xrov /栙/降/缸/瓨/洚/夅/跭/
xrovf /項/缿/
xrovh /巷/衖/鬨/閧/闀/
xrua /華/驊/鷨/鋘/鏵/釫/樺/崋/划/
xruaf /踝/稞/黊/蘳/觟/輠/
xruah /摦/崋/華/樺/鳠/檴/
xruaih /話/
xruak /嚄/
xruan /還/環/鬟/寰/闤/糫/鍰/圜/鐶/轘/郇/澴/
xruanf /睆/睅/鯇/皖/莞/
xruanh /患/擐/宦/轘/豢/槵/繯/
xruat /頢/敌/舌/姡/咶/
xruav /橫/黌/蝗/鐄/瑝/喤/鍠/韹/彋/
xruavf /卝/澋/
xruavh /蝗/橫/
xrue /鼃/
xruef /夥/
xrueh /畫/詿/罣/絓/澅/黊/繣/纗/孈/
xruei /懷/褱/櫰/槐/淮/褢/瀤/
xrueih /壞/蘾/
xruek /獲/畫/嫿/劃/鱯/彠/咟/
xruen /湲/
xruenh /幻/
xruet /滑/猾/磆/螖/鶻/
xruev /宏/紘/紭/閎/嶸/嵤/谹/耾/翃/浤/竑/宖/鈜/吰/彋/
xrye /爲/為/潙/鄬/
xryef /蔿/鄬/儰/薳/寪/
xryeh /爲/
xryeih /衞/衛/軎/轊/璏/槥/彗/讏/讆/熭/
xryen /貟/員/圜/圎/圓/湲/
xryenh /瑗/援/媛/褑/院/
xryev /榮/蠑/瑩/揘/嶸/
xryevf /永/栐/
xryevh /詠/咏/泳/禜/醟/
xryi /帷/
xryif /洧/鮪/痏/
xryih /位/
xryn /筠/囩/縜/荺/
xrynf /殞/溳/磒/隕/霣/愪/荺/
xryt /汨/蒁/
xrywk /域/蜮/罭/棫/琙/緎/魊/淢/
xu /侯/矦/帿/鄇/鍭/銗/猴/糇/翭/翵/餱/喉/篌/鯸/瘊/葔/骺/睺/
xua /和/咊/禾/龢/鉌/盉/
xuaf /禍/夥/輠/
xuah /和/盉/俰/
xuaih /會/禬/繪/
xuak /穫/鑊/檴/濩/擭/
xuan /桓/完/丸/瓛/紈/雚/萑/洹/汍/絙/芄/豲/梡/荁/莞/綄/羦/莧/貆/狟/峘/垸/寏/院/捖/
xuanf /緩/澣/浣/綄/梡/棵/鰀/嵈/晥/
xuanh /換/逭/肒/垸/漶/
xuat /活/越/鬠/佸/秳/姡/
xuav /黃/皇/瑝/惶/遑/潢/堭/煌/餭/騜/艎/簧/隍/癀/湟/徨/篁/鱑/蝗/凰/偟/媓/獚/蟥/韹/葟/趪/
xuavf /晃/幌/櫎/榥/滉/攩/皝/
xuavh /攩/擴/潢/暀/
xuei /攜/携/蠵/鑴/窐/畦/驨/雟/酅/纗/讗/黊/眭/觿/
xueih /慧/憓/潓/惠/蟪/蕙/橞/繐/儶/譓/鏸/
xuen /玄/縣/懸/眩/玹/玆/盷/胘/訇/
xuenf /泫/鉉/琄/贙/埍/繯/鞙/
xuenh /縣/寰/袨/眩/炫/衒/贙/迿/姰/玹/眴/
xuet /穴/坹/袕/
xuev /熒/褮/螢/滎/
xuevf /迥/冋/炯/泂/
xuf /厚/垕/後/后/郈/
xuh /候/鮜/鄇/逅/訽/睺/后/後/堠/鱟/鍭/厚/
xui /回/洄/迴/槐/徊/瑰/蚘/蛕/佪/烠/茴/
xuif /瘣/溾/匯/廆/輠/
xuih /潰/迴/繢/嬇/殨/闠/螝/詯/膭/僓/蚚/
xuk /縠/槲/斛/礐/觳/蔛/焀/
xun /魂/餛/餫/鼲/楎/渾/沄/忶/俒/堚/煇/顐/琿/
xunf /混/鯶/渾/緷/焜/倱/棍/睔/掍/睴/煇/
xunh /慁/溷/俒/圂/
xut /搰/扢/抇/鶻/尳/滑/
xuv /洪/鉷/訌/紅/虹/仜/鴻/葒/葓/谼/烘/洚/渱/魟/
xuvf /澒/鴻/汞/
xuvh /哄/烘/港/鬨/閧/蕻/
xuwk /或/惑/蜮/魊/
xuwv /弘/鞃/苰/
xwi /孩/咳/頦/豥/
xwif /亥/侅/
xwih /瀣/劾/
xwk /劾/
xwm /含/涵/筨/梒/函/顄/蜬/頷/鋡/圅/肣/
xwmf /頷/頜/撼/淊/菡/欿/蜭/涵/肣/莟/顄/
xwmh /憾/琀/浛/唅/蜭/莟/
xwn /痕/鞎/拫/
xwnf /很/狠/
xwnh /恨/
xwp /合/郃/榙/詥/耠/盒/
xwt /麧/齕/紇/淈/
xwv /恒/恆/峘/
xyak /籰/
xyav /王/蚟/彺/
xyavf /往/暀/
xyavh /迋/旺/暀/王/
xyo /于/迂/盂/邘/雩/竽/玗/芋/汙/杅/釪/骬/謣/
xyof /羽/禹/雨/宇/瑀/祤/栩/鄅/頨/楀/萭/聥/
xyoh /芋/雨/羽/吁/
xyon /袁/爰/垣/園/援/榬/轅/鶢/媛/洹/溒/蝯/猨/猿/
xyonf /遠/
xyonh /遠/
xyot /越/粵/粤/戉/鉞/樾/蚏/曰/璏/熭/泧/
xyu /尤/腄/疣/肬/沋/郵/訧/
xyuf /有/右/友/栯/
xyuh /宥/又/佑/右/祐/酭/囿/姷/忧/侑/
xyui /幃/韋/闈/圍/違/湋/囗/鍏/潿/婔/
xyuif /韙/煒/暐/偉/瑋/葦/椲/韡/颹/媁/愇/鍏/
xyuih /胃/謂/媦/緯/彚/彙/蝟/渭/煟/緭/圍/
xyuk /囿/哊/
xyun /雲/芸/蕓/耘/鄖/妘/紜/溳/澐/云/篔/貟/員/愪/沄/耺/橒/
xyunf /抎/
xyunh /運/暈/餫/韗/鄆/貟/員/忶/鶤/韻/緷/
xyut /觱/
xyuv /雄/熊/
zhia /蛇/虵/荼/
zhiah /射/麝/貰/
zhief /舓/舐/
zhiek /麝/射/
zhiet /舌/揲/蛥/鞨/
zhih /示/諡/謚/眎/貤/
zhimf /葚/
zhin /神/晨/
zhiof /紓/抒/杼/
zhit /實/
zhiwk /食/蝕/
zhiwv /繩/譝/憴/鱦/乗/乘/椉/澠/溗/塍/塖/騬/
zhiwvh /乗/乘/鱦/媵/嵊/賸/剰/剩/
zhyen /船/舩/
zhyn /脣/漘/紃/
zhynf /盾/循/吮/楯/
zhynh /順/揗/
zhyok /贖/
zhyt /術/述/秫/术/沭/噊/袕/潏/鱊/驈/
zia /衺/斜/邪/
ziaf /灺/抯/
ziah /謝/榭/
ziav /詳/洋/翔/庠/祥/痒/
ziavf /像/象/蟓/橡/襐/勨/鱌/潒/嶑/
ziek /席/夕/穸/汐/蓆/
ziem /燅/燖/爓/
zien /涎/
zienh /羨/羡/
ziev /餳/
zif /兕/羠/薙/
zim /尋/鐔/潯/鱏/樳/鄩/襑/枔/撏/灊/鬵/
zinh /賮/燼/藎/濜/璶/
zio /徐/俆/
ziof /敘/緒/藇/序/漵/抒/嶼/鱮/
zip /習/襲/隰/鰼/騽/飁/槢/褶/霫/
ziw /詞/祠/柌/辭/辤/辝/
ziwf /似/佀/祀/禩/姒/巳/耜/汜/洍/泤/攺/鈶/
ziwh /寺/嗣/孠/飤/飼/
zriw /漦/
zriwf /俟/竢/涘/騃/
zuanf /鄹/
zye /隨/隋/
zyeih /篲/鏏/彗/槥/軎/轊/
zyen /旋/檈/璿/漩/琁/璇/蜁/還/嫙/鏇/
zyenh /鏇/縼/旋/嫙/
zyih /遂/彗/隧/禭/旞/璲/檖/燧/澻/鐆/鐩/穟/蔧/繸/穗/韢/
zyn /旬/巡/馴/循/揗/紃/洵/楯/灥/畇/
zynh /殉/徇/侚/
zyok /續/俗/藚/
zyov /松/梥/凇/訟/
zyovh /頌/誦/訟/吅/
zyu /囚/泅/汓/苬/慒/鮂/
zyuh /岫/袖/牰/